rule wordlist_xmr_eng {
    meta:
        description = "Searching for Seeds (English) for XMR"
        author = "Alexander Gehrig"
        date = "2021-06-03"
        /*
        when creating a Seed in Monero, there are 25 words used from a
        wordlist. If you use the Cold Wallet "MyMonero", the See-phrase is
        13 words long. The wordlist for the English language can be found here:
        https://github.com/monero-project/monero/blob/master/src/mnemonics/english.h
        This rule checks for 13 or 25 words out of the wordlist.
        */

    strings:
        $w1 = abbey fullword
        $w2 = abducts fullword
        $w3 = ability fullword
        $w4 = ablaze fullword
        $w5 = abnormal fullword
        $w6 = abort fullword
        $w7 = abrasive fullword
        $w8 = absorb fullword
        $w9 = abyss fullword
        $w10 = academy fullword
        $w11 = aces fullword
        $w12 = aching fullword
        $w13 = acidic fullword
        $w14 = acoustic fullword
        $w15 = acquire fullword
        $w16 = across fullword
        $w17 = actress fullword
        $w18 = acumen fullword
        $w19 = adapt fullword
        $w20 = addicted fullword
        $w21 = adept fullword
        $w22 = adhesive fullword
        $w23 = adjust fullword
        $w24 = adopt fullword
        $w25 = adrenalin fullword
        $w26 = adult fullword
        $w27 = adventure fullword
        $w28 = aerial fullword
        $w29 = afar fullword
        $w30 = affair fullword
        $w31 = afield fullword
        $w32 = afloat fullword
        $w33 = afoot fullword
        $w34 = afraid fullword
        $w35 = after fullword
        $w36 = against fullword
        $w37 = agenda fullword
        $w38 = aggravate fullword
        $w39 = agile fullword
        $w40 = aglow fullword
        $w41 = agnostic fullword
        $w42 = agony fullword
        $w43 = agreed fullword
        $w44 = ahead fullword
        $w45 = aided fullword
        $w46 = ailments fullword
        $w47 = aimless fullword
        $w48 = airport fullword
        $w49 = aisle fullword
        $w50 = ajar fullword
        $w51 = akin fullword
        $w52 = alarms fullword
        $w53 = album fullword
        $w54 = alchemy fullword
        $w55 = alerts fullword
        $w56 = algebra fullword
        $w57 = alkaline fullword
        $w58 = alley fullword
        $w59 = almost fullword
        $w60 = aloof fullword
        $w61 = alpine fullword
        $w62 = already fullword
        $w63 = also fullword
        $w64 = altitude fullword
        $w65 = alumni fullword
        $w66 = always fullword
        $w67 = amaze fullword
        $w68 = ambush fullword
        $w69 = amended fullword
        $w70 = amidst fullword
        $w71 = ammo fullword
        $w72 = amnesty fullword
        $w73 = among fullword
        $w74 = amply fullword
        $w75 = amused fullword
        $w76 = anchor fullword
        $w77 = android fullword
        $w78 = anecdote fullword
        $w79 = angled fullword
        $w80 = ankle fullword
        $w81 = annoyed fullword
        $w82 = answers fullword
        $w83 = antics fullword
        $w84 = anvil fullword
        $w85 = anxiety fullword
        $w86 = anybody fullword
        $w87 = apart fullword
        $w88 = apex fullword
        $w89 = aphid fullword
        $w90 = aplomb fullword
        $w91 = apology fullword
        $w92 = apply fullword
        $w93 = apricot fullword
        $w94 = aptitude fullword
        $w95 = aquarium fullword
        $w96 = arbitrary fullword
        $w97 = archer fullword
        $w98 = ardent fullword
        $w99 = arena fullword
        $w100 = argue fullword
        $w101 = arises fullword
        $w102 = army fullword
        $w103 = around fullword
        $w104 = arrow fullword
        $w105 = arsenic fullword
        $w106 = artistic fullword
        $w107 = ascend fullword
        $w108 = ashtray fullword
        $w109 = aside fullword
        $w110 = asked fullword
        $w111 = asleep fullword
        $w112 = aspire fullword
        $w113 = assorted fullword
        $w114 = asylum fullword
        $w115 = athlete fullword
        $w116 = atlas fullword
        $w117 = atom fullword
        $w118 = atrium fullword
        $w119 = attire fullword
        $w120 = auburn fullword
        $w121 = auctions fullword
        $w122 = audio fullword
        $w123 = august fullword
        $w124 = aunt fullword
        $w125 = austere fullword
        $w126 = autumn fullword
        $w127 = avatar fullword
        $w128 = avidly fullword
        $w129 = avoid fullword
        $w130 = awakened fullword
        $w131 = awesome fullword
        $w132 = awful fullword
        $w133 = awkward fullword
        $w134 = awning fullword
        $w135 = awoken fullword
        $w136 = axes fullword
        $w137 = axis fullword
        $w138 = axle fullword
        $w139 = aztec fullword
        $w140 = azure fullword
        $w141 = baby fullword
        $w142 = bacon fullword
        $w143 = badge fullword
        $w144 = baffles fullword
        $w145 = bagpipe fullword
        $w146 = bailed fullword
        $w147 = bakery fullword
        $w148 = balding fullword
        $w149 = bamboo fullword
        $w150 = banjo fullword
        $w151 = baptism fullword
        $w152 = basin fullword
        $w153 = batch fullword
        $w154 = bawled fullword
        $w155 = bays fullword
        $w156 = because fullword
        $w157 = beer fullword
        $w158 = befit fullword
        $w159 = begun fullword
        $w160 = behind fullword
        $w161 = being fullword
        $w162 = below fullword
        $w163 = bemused fullword
        $w164 = benches fullword
        $w165 = berries fullword
        $w166 = bested fullword
        $w167 = betting fullword
        $w168 = bevel fullword
        $w169 = beware fullword
        $w170 = beyond fullword
        $w171 = bias fullword
        $w172 = bicycle fullword
        $w173 = bids fullword
        $w174 = bifocals fullword
        $w175 = biggest fullword
        $w176 = bikini fullword
        $w177 = bimonthly fullword
        $w178 = binocular fullword
        $w179 = biology fullword
        $w180 = biplane fullword
        $w181 = birth fullword
        $w182 = biscuit fullword
        $w183 = bite fullword
        $w184 = biweekly fullword
        $w185 = blender fullword
        $w186 = blip fullword
        $w187 = bluntly fullword
        $w188 = boat fullword
        $w189 = bobsled fullword
        $w190 = bodies fullword
        $w191 = bogeys fullword
        $w192 = boil fullword
        $w193 = boldly fullword
        $w194 = bomb fullword
        $w195 = border fullword
        $w196 = boss fullword
        $w197 = both fullword
        $w198 = bounced fullword
        $w199 = bovine fullword
        $w200 = bowling fullword
        $w201 = boxes fullword
        $w202 = boyfriend fullword
        $w203 = broken fullword
        $w204 = brunt fullword
        $w205 = bubble fullword
        $w206 = buckets fullword
        $w207 = budget fullword
        $w208 = buffet fullword
        $w209 = bugs fullword
        $w210 = building fullword
        $w211 = bulb fullword
        $w212 = bumper fullword
        $w213 = bunch fullword
        $w214 = business fullword
        $w215 = butter fullword
        $w216 = buying fullword
        $w217 = buzzer fullword
        $w218 = bygones fullword
        $w219 = byline fullword
        $w220 = bypass fullword
        $w221 = cabin fullword
        $w222 = cactus fullword
        $w223 = cadets fullword
        $w224 = cafe fullword
        $w225 = cage fullword
        $w226 = cajun fullword
        $w227 = cake fullword
        $w228 = calamity fullword
        $w229 = camp fullword
        $w230 = candy fullword
        $w231 = casket fullword
        $w232 = catch fullword
        $w233 = cause fullword
        $w234 = cavernous fullword
        $w235 = cease fullword
        $w236 = cedar fullword
        $w237 = ceiling fullword
        $w238 = cell fullword
        $w239 = cement fullword
        $w240 = cent fullword
        $w241 = certain fullword
        $w242 = chlorine fullword
        $w243 = chrome fullword
        $w244 = cider fullword
        $w245 = cigar fullword
        $w246 = cinema fullword
        $w247 = circle fullword
        $w248 = cistern fullword
        $w249 = citadel fullword
        $w250 = civilian fullword
        $w251 = claim fullword
        $w252 = click fullword
        $w253 = clue fullword
        $w254 = coal fullword
        $w255 = cobra fullword
        $w256 = cocoa fullword
        $w257 = code fullword
        $w258 = coexist fullword
        $w259 = coffee fullword
        $w260 = cogs fullword
        $w261 = cohesive fullword
        $w262 = coils fullword
        $w263 = colony fullword
        $w264 = comb fullword
        $w265 = cool fullword
        $w266 = copy fullword
        $w267 = corrode fullword
        $w268 = costume fullword
        $w269 = cottage fullword
        $w270 = cousin fullword
        $w271 = cowl fullword
        $w272 = criminal fullword
        $w273 = cube fullword
        $w274 = cucumber fullword
        $w275 = cuddled fullword
        $w276 = cuffs fullword
        $w277 = cuisine fullword
        $w278 = cunning fullword
        $w279 = cupcake fullword
        $w280 = custom fullword
        $w281 = cycling fullword
        $w282 = cylinder fullword
        $w283 = cynical fullword
        $w284 = dabbing fullword
        $w285 = dads fullword
        $w286 = daft fullword
        $w287 = dagger fullword
        $w288 = daily fullword
        $w289 = damp fullword
        $w290 = dangerous fullword
        $w291 = dapper fullword
        $w292 = darted fullword
        $w293 = dash fullword
        $w294 = dating fullword
        $w295 = dauntless fullword
        $w296 = dawn fullword
        $w297 = daytime fullword
        $w298 = dazed fullword
        $w299 = debut fullword
        $w300 = decay fullword
        $w301 = dedicated fullword
        $w302 = deepest fullword
        $w303 = deftly fullword
        $w304 = degrees fullword
        $w305 = dehydrate fullword
        $w306 = deity fullword
        $w307 = dejected fullword
        $w308 = delayed fullword
        $w309 = demonstrate fullword
        $w310 = dented fullword
        $w311 = deodorant fullword
        $w312 = depth fullword
        $w313 = desk fullword
        $w314 = devoid fullword
        $w315 = dewdrop fullword
        $w316 = dexterity fullword
        $w317 = dialect fullword
        $w318 = dice fullword
        $w319 = diet fullword
        $w320 = different fullword
        $w321 = digit fullword
        $w322 = dilute fullword
        $w323 = dime fullword
        $w324 = dinner fullword
        $w325 = diode fullword
        $w326 = diplomat fullword
        $w327 = directed fullword
        $w328 = distance fullword
        $w329 = ditch fullword
        $w330 = divers fullword
        $w331 = dizzy fullword
        $w332 = doctor fullword
        $w333 = dodge fullword
        $w334 = does fullword
        $w335 = dogs fullword
        $w336 = doing fullword
        $w337 = dolphin fullword
        $w338 = domestic fullword
        $w339 = donuts fullword
        $w340 = doorway fullword
        $w341 = dormant fullword
        $w342 = dosage fullword
        $w343 = dotted fullword
        $w344 = double fullword
        $w345 = dove fullword
        $w346 = down fullword
        $w347 = dozen fullword
        $w348 = dreams fullword
        $w349 = drinks fullword
        $w350 = drowning fullword
        $w351 = drunk fullword
        $w352 = drying fullword
        $w353 = dual fullword
        $w354 = dubbed fullword
        $w355 = duckling fullword
        $w356 = dude fullword
        $w357 = duets fullword
        $w358 = duke fullword
        $w359 = dullness fullword
        $w360 = dummy fullword
        $w361 = dunes fullword
        $w362 = duplex fullword
        $w363 = duration fullword
        $w364 = dusted fullword
        $w365 = duties fullword
        $w366 = dwarf fullword
        $w367 = dwelt fullword
        $w368 = dwindling fullword
        $w369 = dying fullword
        $w370 = dynamite fullword
        $w371 = dyslexic fullword
        $w372 = each fullword
        $w373 = eagle fullword
        $w374 = earth fullword
        $w375 = easy fullword
        $w376 = eating fullword
        $w377 = eavesdrop fullword
        $w378 = eccentric fullword
        $w379 = echo fullword
        $w380 = eclipse fullword
        $w381 = economics fullword
        $w382 = ecstatic fullword
        $w383 = eden fullword
        $w384 = edgy fullword
        $w385 = edited fullword
        $w386 = educated fullword
        $w387 = eels fullword
        $w388 = efficient fullword
        $w389 = eggs fullword
        $w390 = egotistic fullword
        $w391 = eight fullword
        $w392 = either fullword
        $w393 = eject fullword
        $w394 = elapse fullword
        $w395 = elbow fullword
        $w396 = eldest fullword
        $w397 = eleven fullword
        $w398 = elite fullword
        $w399 = elope fullword
        $w400 = else fullword
        $w401 = eluded fullword
        $w402 = emails fullword
        $w403 = ember fullword
        $w404 = emerge fullword
        $w405 = emit fullword
        $w406 = emotion fullword
        $w407 = empty fullword
        $w408 = emulate fullword
        $w409 = energy fullword
        $w410 = enforce fullword
        $w411 = enhanced fullword
        $w412 = enigma fullword
        $w413 = enjoy fullword
        $w414 = enlist fullword
        $w415 = enmity fullword
        $w416 = enough fullword
        $w417 = enraged fullword
        $w418 = ensign fullword
        $w419 = entrance fullword
        $w420 = envy fullword
        $w421 = epoxy fullword
        $w422 = equip fullword
        $w423 = erase fullword
        $w424 = erected fullword
        $w425 = erosion fullword
        $w426 = error fullword
        $w427 = eskimos fullword
        $w428 = espionage fullword
        $w429 = essential fullword
        $w430 = estate fullword
        $w431 = etched fullword
        $w432 = eternal fullword
        $w433 = ethics fullword
        $w434 = etiquette fullword
        $w435 = evaluate fullword
        $w436 = evenings fullword
        $w437 = evicted fullword
        $w438 = evolved fullword
        $w439 = examine fullword
        $w440 = excess fullword
        $w441 = exhale fullword
        $w442 = exit fullword
        $w443 = exotic fullword
        $w444 = exquisite fullword
        $w445 = extra fullword
        $w446 = exult fullword
        $w447 = fabrics fullword
        $w448 = factual fullword
        $w449 = fading fullword
        $w450 = fainted fullword
        $w451 = faked fullword
        $w452 = fall fullword
        $w453 = family fullword
        $w454 = fancy fullword
        $w455 = farming fullword
        $w456 = fatal fullword
        $w457 = faulty fullword
        $w458 = fawns fullword
        $w459 = faxed fullword
        $w460 = fazed fullword
        $w461 = feast fullword
        $w462 = february fullword
        $w463 = federal fullword
        $w464 = feel fullword
        $w465 = feline fullword
        $w466 = females fullword
        $w467 = fences fullword
        $w468 = ferry fullword
        $w469 = festival fullword
        $w470 = fetches fullword
        $w471 = fever fullword
        $w472 = fewest fullword
        $w473 = fiat fullword
        $w474 = fibula fullword
        $w475 = fictional fullword
        $w476 = fidget fullword
        $w477 = fierce fullword
        $w478 = fifteen fullword
        $w479 = fight fullword
        $w480 = films fullword
        $w481 = firm fullword
        $w482 = fishing fullword
        $w483 = fitting fullword
        $w484 = five fullword
        $w485 = fixate fullword
        $w486 = fizzle fullword
        $w487 = fleet fullword
        $w488 = flippant fullword
        $w489 = flying fullword
        $w490 = foamy fullword
        $w491 = focus fullword
        $w492 = foes fullword
        $w493 = foggy fullword
        $w494 = foiled fullword
        $w495 = folding fullword
        $w496 = fonts fullword
        $w497 = foolish fullword
        $w498 = fossil fullword
        $w499 = fountain fullword
        $w500 = fowls fullword
        $w501 = foxes fullword
        $w502 = foyer fullword
        $w503 = framed fullword
        $w504 = friendly fullword
        $w505 = frown fullword
        $w506 = fruit fullword
        $w507 = frying fullword
        $w508 = fudge fullword
        $w509 = fuel fullword
        $w510 = fugitive fullword
        $w511 = fully fullword
        $w512 = fuming fullword
        $w513 = fungal fullword
        $w514 = furnished fullword
        $w515 = fuselage fullword
        $w516 = future fullword
        $w517 = fuzzy fullword
        $w518 = gables fullword
        $w519 = gadget fullword
        $w520 = gags fullword
        $w521 = gained fullword
        $w522 = galaxy fullword
        $w523 = gambit fullword
        $w524 = gang fullword
        $w525 = gasp fullword
        $w526 = gather fullword
        $w527 = gauze fullword
        $w528 = gave fullword
        $w529 = gawk fullword
        $w530 = gaze fullword
        $w531 = gearbox fullword
        $w532 = gecko fullword
        $w533 = geek fullword
        $w534 = gels fullword
        $w535 = gemstone fullword
        $w536 = general fullword
        $w537 = geometry fullword
        $w538 = germs fullword
        $w539 = gesture fullword
        $w540 = getting fullword
        $w541 = geyser fullword
        $w542 = ghetto fullword
        $w543 = ghost fullword
        $w544 = giant fullword
        $w545 = giddy fullword
        $w546 = gifts fullword
        $w547 = gigantic fullword
        $w548 = gills fullword
        $w549 = gimmick fullword
        $w550 = ginger fullword
        $w551 = girth fullword
        $w552 = giving fullword
        $w553 = glass fullword
        $w554 = gleeful fullword
        $w555 = glide fullword
        $w556 = gnaw fullword
        $w557 = gnome fullword
        $w558 = goat fullword
        $w559 = goblet fullword
        $w560 = godfather fullword
        $w561 = goes fullword
        $w562 = goggles fullword
        $w563 = going fullword
        $w564 = goldfish fullword
        $w565 = gone fullword
        $w566 = goodbye fullword
        $w567 = gopher fullword
        $w568 = gorilla fullword
        $w569 = gossip fullword
        $w570 = gotten fullword
        $w571 = gourmet fullword
        $w572 = governing fullword
        $w573 = gown fullword
        $w574 = greater fullword
        $w575 = grunt fullword
        $w576 = guarded fullword
        $w577 = guest fullword
        $w578 = guide fullword
        $w579 = gulp fullword
        $w580 = gumball fullword
        $w581 = guru fullword
        $w582 = gusts fullword
        $w583 = gutter fullword
        $w584 = guys fullword
        $w585 = gymnast fullword
        $w586 = gypsy fullword
        $w587 = gyrate fullword
        $w588 = habitat fullword
        $w589 = hacksaw fullword
        $w590 = haggled fullword
        $w591 = hairy fullword
        $w592 = hamburger fullword
        $w593 = happens fullword
        $w594 = hashing fullword
        $w595 = hatchet fullword
        $w596 = haunted fullword
        $w597 = having fullword
        $w598 = hawk fullword
        $w599 = haystack fullword
        $w600 = hazard fullword
        $w601 = hectare fullword
        $w602 = hedgehog fullword
        $w603 = heels fullword
        $w604 = hefty fullword
        $w605 = height fullword
        $w606 = hemlock fullword
        $w607 = hence fullword
        $w608 = heron fullword
        $w609 = hesitate fullword
        $w610 = hexagon fullword
        $w611 = hickory fullword
        $w612 = hiding fullword
        $w613 = highway fullword
        $w614 = hijack fullword
        $w615 = hiker fullword
        $w616 = hills fullword
        $w617 = himself fullword
        $w618 = hinder fullword
        $w619 = hippo fullword
        $w620 = hire fullword
        $w621 = history fullword
        $w622 = hitched fullword
        $w623 = hive fullword
        $w624 = hoax fullword
        $w625 = hobby fullword
        $w626 = hockey fullword
        $w627 = hoisting fullword
        $w628 = hold fullword
        $w629 = honked fullword
        $w630 = hookup fullword
        $w631 = hope fullword
        $w632 = hornet fullword
        $w633 = hospital fullword
        $w634 = hotel fullword
        $w635 = hounded fullword
        $w636 = hover fullword
        $w637 = howls fullword
        $w638 = hubcaps fullword
        $w639 = huddle fullword
        $w640 = huge fullword
        $w641 = hull fullword
        $w642 = humid fullword
        $w643 = hunter fullword
        $w644 = hurried fullword
        $w645 = husband fullword
        $w646 = huts fullword
        $w647 = hybrid fullword
        $w648 = hydrogen fullword
        $w649 = hyper fullword
        $w650 = iceberg fullword
        $w651 = icing fullword
        $w652 = icon fullword
        $w653 = identity fullword
        $w654 = idiom fullword
        $w655 = idled fullword
        $w656 = idols fullword
        $w657 = igloo fullword
        $w658 = ignore fullword
        $w659 = iguana fullword
        $w660 = illness fullword
        $w661 = imagine fullword
        $w662 = imbalance fullword
        $w663 = imitate fullword
        $w664 = impel fullword
        $w665 = inactive fullword
        $w666 = inbound fullword
        $w667 = incur fullword
        $w668 = industrial fullword
        $w669 = inexact fullword
        $w670 = inflamed fullword
        $w671 = ingested fullword
        $w672 = initiate fullword
        $w673 = injury fullword
        $w674 = inkling fullword
        $w675 = inline fullword
        $w676 = inmate fullword
        $w677 = innocent fullword
        $w678 = inorganic fullword
        $w679 = input fullword
        $w680 = inquest fullword
        $w681 = inroads fullword
        $w682 = insult fullword
        $w683 = intended fullword
        $w684 = inundate fullword
        $w685 = invoke fullword
        $w686 = inwardly fullword
        $w687 = ionic fullword
        $w688 = irate fullword
        $w689 = iris fullword
        $w690 = irony fullword
        $w691 = irritate fullword
        $w692 = island fullword
        $w693 = isolated fullword
        $w694 = issued fullword
        $w695 = italics fullword
        $w696 = itches fullword
        $w697 = items fullword
        $w698 = itinerary fullword
        $w699 = itself fullword
        $w700 = ivory fullword
        $w701 = jabbed fullword
        $w702 = jackets fullword
        $w703 = jaded fullword
        $w704 = jagged fullword
        $w705 = jailed fullword
        $w706 = jamming fullword
        $w707 = january fullword
        $w708 = jargon fullword
        $w709 = jaunt fullword
        $w710 = javelin fullword
        $w711 = jaws fullword
        $w712 = jazz fullword
        $w713 = jeans fullword
        $w714 = jeers fullword
        $w715 = jellyfish fullword
        $w716 = jeopardy fullword
        $w717 = jerseys fullword
        $w718 = jester fullword
        $w719 = jetting fullword
        $w720 = jewels fullword
        $w721 = jigsaw fullword
        $w722 = jingle fullword
        $w723 = jittery fullword
        $w724 = jive fullword
        $w725 = jobs fullword
        $w726 = jockey fullword
        $w727 = jogger fullword
        $w728 = joining fullword
        $w729 = joking fullword
        $w730 = jolted fullword
        $w731 = jostle fullword
        $w732 = journal fullword
        $w733 = joyous fullword
        $w734 = jubilee fullword
        $w735 = judge fullword
        $w736 = juggled fullword
        $w737 = juicy fullword
        $w738 = jukebox fullword
        $w739 = july fullword
        $w740 = jump fullword
        $w741 = junk fullword
        $w742 = jury fullword
        $w743 = justice fullword
        $w744 = juvenile fullword
        $w745 = kangaroo fullword
        $w746 = karate fullword
        $w747 = keep fullword
        $w748 = kennel fullword
        $w749 = kept fullword
        $w750 = kernels fullword
        $w751 = kettle fullword
        $w752 = keyboard fullword
        $w753 = kickoff fullword
        $w754 = kidneys fullword
        $w755 = king fullword
        $w756 = kiosk fullword
        $w757 = kisses fullword
        $w758 = kitchens fullword
        $w759 = kiwi fullword
        $w760 = knapsack fullword
        $w761 = knee fullword
        $w762 = knife fullword
        $w763 = knowledge fullword
        $w764 = knuckle fullword
        $w765 = koala fullword
        $w766 = laboratory fullword
        $w767 = ladder fullword
        $w768 = lagoon fullword
        $w769 = lair fullword
        $w770 = lakes fullword
        $w771 = lamb fullword
        $w772 = language fullword
        $w773 = laptop fullword
        $w774 = large fullword
        $w775 = last fullword
        $w776 = later fullword
        $w777 = launching fullword
        $w778 = lava fullword
        $w779 = lawsuit fullword
        $w780 = layout fullword
        $w781 = lazy fullword
        $w782 = lectures fullword
        $w783 = ledge fullword
        $w784 = leech fullword
        $w785 = left fullword
        $w786 = legion fullword
        $w787 = leisure fullword
        $w788 = lemon fullword
        $w789 = lending fullword
        $w790 = leopard fullword
        $w791 = lesson fullword
        $w792 = lettuce fullword
        $w793 = lexicon fullword
        $w794 = liar fullword
        $w795 = library fullword
        $w796 = licks fullword
        $w797 = lids fullword
        $w798 = lied fullword
        $w799 = lifestyle fullword
        $w800 = light fullword
        $w801 = likewise fullword
        $w802 = lilac fullword
        $w803 = limits fullword
        $w804 = linen fullword
        $w805 = lion fullword
        $w806 = lipstick fullword
        $w807 = liquid fullword
        $w808 = listen fullword
        $w809 = lively fullword
        $w810 = loaded fullword
        $w811 = lobster fullword
        $w812 = locker fullword
        $w813 = lodge fullword
        $w814 = lofty fullword
        $w815 = logic fullword
        $w816 = loincloth fullword
        $w817 = long fullword
        $w818 = looking fullword
        $w819 = lopped fullword
        $w820 = lordship fullword
        $w821 = losing fullword
        $w822 = lottery fullword
        $w823 = loudly fullword
        $w824 = love fullword
        $w825 = lower fullword
        $w826 = loyal fullword
        $w827 = lucky fullword
        $w828 = luggage fullword
        $w829 = lukewarm fullword
        $w830 = lullaby fullword
        $w831 = lumber fullword
        $w832 = lunar fullword
        $w833 = lurk fullword
        $w834 = lush fullword
        $w835 = luxury fullword
        $w836 = lymph fullword
        $w837 = lynx fullword
        $w838 = lyrics fullword
        $w839 = macro fullword
        $w840 = madness fullword
        $w841 = magically fullword
        $w842 = mailed fullword
        $w843 = major fullword
        $w844 = makeup fullword
        $w845 = malady fullword
        $w846 = mammal fullword
        $w847 = maps fullword
        $w848 = masterful fullword
        $w849 = match fullword
        $w850 = maul fullword
        $w851 = maverick fullword
        $w852 = maximum fullword
        $w853 = mayor fullword
        $w854 = maze fullword
        $w855 = meant fullword
        $w856 = mechanic fullword
        $w857 = medicate fullword
        $w858 = meeting fullword
        $w859 = megabyte fullword
        $w860 = melting fullword
        $w861 = memoir fullword
        $w862 = menu fullword
        $w863 = merger fullword
        $w864 = mesh fullword
        $w865 = metro fullword
        $w866 = mews fullword
        $w867 = mice fullword
        $w868 = midst fullword
        $w869 = mighty fullword
        $w870 = mime fullword
        $w871 = mirror fullword
        $w872 = misery fullword
        $w873 = mittens fullword
        $w874 = mixture fullword
        $w875 = moat fullword
        $w876 = mobile fullword
        $w877 = mocked fullword
        $w878 = mohawk fullword
        $w879 = moisture fullword
        $w880 = molten fullword
        $w881 = moment fullword
        $w882 = money fullword
        $w883 = moon fullword
        $w884 = mops fullword
        $w885 = morsel fullword
        $w886 = mostly fullword
        $w887 = motherly fullword
        $w888 = mouth fullword
        $w889 = movement fullword
        $w890 = mowing fullword
        $w891 = much fullword
        $w892 = muddy fullword
        $w893 = muffin fullword
        $w894 = mugged fullword
        $w895 = mullet fullword
        $w896 = mumble fullword
        $w897 = mundane fullword
        $w898 = muppet fullword
        $w899 = mural fullword
        $w900 = musical fullword
        $w901 = muzzle fullword
        $w902 = myriad fullword
        $w903 = mystery fullword
        $w904 = myth fullword
        $w905 = nabbing fullword
        $w906 = nagged fullword
        $w907 = nail fullword
        $w908 = names fullword
        $w909 = nanny fullword
        $w910 = napkin fullword
        $w911 = narrate fullword
        $w912 = nasty fullword
        $w913 = natural fullword
        $w914 = nautical fullword
        $w915 = navy fullword
        $w916 = nearby fullword
        $w917 = necklace fullword
        $w918 = needed fullword
        $w919 = negative fullword
        $w920 = neither fullword
        $w921 = neon fullword
        $w922 = nephew fullword
        $w923 = nerves fullword
        $w924 = nestle fullword
        $w925 = network fullword
        $w926 = neutral fullword
        $w927 = never fullword
        $w928 = newt fullword
        $w929 = nexus fullword
        $w930 = nibs fullword
        $w931 = niche fullword
        $w932 = niece fullword
        $w933 = nifty fullword
        $w934 = nightly fullword
        $w935 = nimbly fullword
        $w936 = nineteen fullword
        $w937 = nirvana fullword
        $w938 = nitrogen fullword
        $w939 = nobody fullword
        $w940 = nocturnal fullword
        $w941 = nodes fullword
        $w942 = noises fullword
        $w943 = nomad fullword
        $w944 = noodles fullword
        $w945 = northern fullword
        $w946 = nostril fullword
        $w947 = noted fullword
        $w948 = nouns fullword
        $w949 = novelty fullword
        $w950 = nowhere fullword
        $w951 = nozzle fullword
        $w952 = nuance fullword
        $w953 = nucleus fullword
        $w954 = nudged fullword
        $w955 = nugget fullword
        $w956 = nuisance fullword
        $w957 = null fullword
        $w958 = number fullword
        $w959 = nuns fullword
        $w960 = nurse fullword
        $w961 = nutshell fullword
        $w962 = nylon fullword
        $w963 = oaks fullword
        $w964 = oars fullword
        $w965 = oasis fullword
        $w966 = oatmeal fullword
        $w967 = obedient fullword
        $w968 = object fullword
        $w969 = obliged fullword
        $w970 = obnoxious fullword
        $w971 = observant fullword
        $w972 = obtains fullword
        $w973 = obvious fullword
        $w974 = occur fullword
        $w975 = ocean fullword
        $w976 = october fullword
        $w977 = odds fullword
        $w978 = odometer fullword
        $w979 = offend fullword
        $w980 = often fullword
        $w981 = oilfield fullword
        $w982 = ointment fullword
        $w983 = okay fullword
        $w984 = older fullword
        $w985 = olive fullword
        $w986 = olympics fullword
        $w987 = omega fullword
        $w988 = omission fullword
        $w989 = omnibus fullword
        $w990 = onboard fullword
        $w991 = oncoming fullword
        $w992 = oneself fullword
        $w993 = ongoing fullword
        $w994 = onion fullword
        $w995 = online fullword
        $w996 = onslaught fullword
        $w997 = onto fullword
        $w998 = onward fullword
        $w999 = oozed fullword
        $w1000 = opacity fullword
        $w1001 = opened fullword
        $w1002 = opposite fullword
        $w1003 = optical fullword
        $w1004 = opus fullword
        $w1005 = orange fullword
        $w1006 = orbit fullword
        $w1007 = orchid fullword
        $w1008 = orders fullword
        $w1009 = organs fullword
        $w1010 = origin fullword
        $w1011 = ornament fullword
        $w1012 = orphans fullword
        $w1013 = oscar fullword
        $w1014 = ostrich fullword
        $w1015 = otherwise fullword
        $w1016 = otter fullword
        $w1017 = ouch fullword
        $w1018 = ought fullword
        $w1019 = ounce fullword
        $w1020 = ourselves fullword
        $w1021 = oust fullword
        $w1022 = outbreak fullword
        $w1023 = oval fullword
        $w1024 = oven fullword
        $w1025 = owed fullword
        $w1026 = owls fullword
        $w1027 = owner fullword
        $w1028 = oxidant fullword
        $w1029 = oxygen fullword
        $w1030 = oyster fullword
        $w1031 = ozone fullword
        $w1032 = pact fullword
        $w1033 = paddles fullword
        $w1034 = pager fullword
        $w1035 = pairing fullword
        $w1036 = palace fullword
        $w1037 = pamphlet fullword
        $w1038 = pancakes fullword
        $w1039 = paper fullword
        $w1040 = paradise fullword
        $w1041 = pastry fullword
        $w1042 = patio fullword
        $w1043 = pause fullword
        $w1044 = pavements fullword
        $w1045 = pawnshop fullword
        $w1046 = payment fullword
        $w1047 = peaches fullword
        $w1048 = pebbles fullword
        $w1049 = peculiar fullword
        $w1050 = pedantic fullword
        $w1051 = peeled fullword
        $w1052 = pegs fullword
        $w1053 = pelican fullword
        $w1054 = pencil fullword
        $w1055 = people fullword
        $w1056 = pepper fullword
        $w1057 = perfect fullword
        $w1058 = pests fullword
        $w1059 = petals fullword
        $w1060 = phase fullword
        $w1061 = pheasants fullword
        $w1062 = phone fullword
        $w1063 = phrases fullword
        $w1064 = physics fullword
        $w1065 = piano fullword
        $w1066 = picked fullword
        $w1067 = pierce fullword
        $w1068 = pigment fullword
        $w1069 = piloted fullword
        $w1070 = pimple fullword
        $w1071 = pinched fullword
        $w1072 = pioneer fullword
        $w1073 = pipeline fullword
        $w1074 = pirate fullword
        $w1075 = pistons fullword
        $w1076 = pitched fullword
        $w1077 = pivot fullword
        $w1078 = pixels fullword
        $w1079 = pizza fullword
        $w1080 = playful fullword
        $w1081 = pledge fullword
        $w1082 = pliers fullword
        $w1083 = plotting fullword
        $w1084 = plus fullword
        $w1085 = plywood fullword
        $w1086 = poaching fullword
        $w1087 = pockets fullword
        $w1088 = podcast fullword
        $w1089 = poetry fullword
        $w1090 = point fullword
        $w1091 = poker fullword
        $w1092 = polar fullword
        $w1093 = ponies fullword
        $w1094 = pool fullword
        $w1095 = popular fullword
        $w1096 = portents fullword
        $w1097 = possible fullword
        $w1098 = potato fullword
        $w1099 = pouch fullword
        $w1100 = poverty fullword
        $w1101 = powder fullword
        $w1102 = pram fullword
        $w1103 = present fullword
        $w1104 = pride fullword
        $w1105 = problems fullword
        $w1106 = pruned fullword
        $w1107 = prying fullword
        $w1108 = psychic fullword
        $w1109 = public fullword
        $w1110 = puck fullword
        $w1111 = puddle fullword
        $w1112 = puffin fullword
        $w1113 = pulp fullword
        $w1114 = pumpkins fullword
        $w1115 = punch fullword
        $w1116 = puppy fullword
        $w1117 = purged fullword
        $w1118 = push fullword
        $w1119 = putty fullword
        $w1120 = puzzled fullword
        $w1121 = pylons fullword
        $w1122 = pyramid fullword
        $w1123 = python fullword
        $w1124 = queen fullword
        $w1125 = quick fullword
        $w1126 = quote fullword
        $w1127 = rabbits fullword
        $w1128 = racetrack fullword
        $w1129 = radar fullword
        $w1130 = rafts fullword
        $w1131 = rage fullword
        $w1132 = railway fullword
        $w1133 = raking fullword
        $w1134 = rally fullword
        $w1135 = ramped fullword
        $w1136 = randomly fullword
        $w1137 = rapid fullword
        $w1138 = rarest fullword
        $w1139 = rash fullword
        $w1140 = rated fullword
        $w1141 = ravine fullword
        $w1142 = rays fullword
        $w1143 = razor fullword
        $w1144 = react fullword
        $w1145 = rebel fullword
        $w1146 = recipe fullword
        $w1147 = reduce fullword
        $w1148 = reef fullword
        $w1149 = refer fullword
        $w1150 = regular fullword
        $w1151 = reheat fullword
        $w1152 = reinvest fullword
        $w1153 = rejoices fullword
        $w1154 = rekindle fullword
        $w1155 = relic fullword
        $w1156 = remedy fullword
        $w1157 = renting fullword
        $w1158 = reorder fullword
        $w1159 = repent fullword
        $w1160 = request fullword
        $w1161 = reruns fullword
        $w1162 = rest fullword
        $w1163 = return fullword
        $w1164 = reunion fullword
        $w1165 = revamp fullword
        $w1166 = rewind fullword
        $w1167 = rhino fullword
        $w1168 = rhythm fullword
        $w1169 = ribbon fullword
        $w1170 = richly fullword
        $w1171 = ridges fullword
        $w1172 = rift fullword
        $w1173 = rigid fullword
        $w1174 = rims fullword
        $w1175 = ringing fullword
        $w1176 = riots fullword
        $w1177 = ripped fullword
        $w1178 = rising fullword
        $w1179 = ritual fullword
        $w1180 = river fullword
        $w1181 = roared fullword
        $w1182 = robot fullword
        $w1183 = rockets fullword
        $w1184 = rodent fullword
        $w1185 = rogue fullword
        $w1186 = roles fullword
        $w1187 = romance fullword
        $w1188 = roomy fullword
        $w1189 = roped fullword
        $w1190 = roster fullword
        $w1191 = rotate fullword
        $w1192 = rounded fullword
        $w1193 = rover fullword
        $w1194 = rowboat fullword
        $w1195 = royal fullword
        $w1196 = ruby fullword
        $w1197 = rudely fullword
        $w1198 = ruffled fullword
        $w1199 = rugged fullword
        $w1200 = ruined fullword
        $w1201 = ruling fullword
        $w1202 = rumble fullword
        $w1203 = runway fullword
        $w1204 = rural fullword
        $w1205 = rustled fullword
        $w1206 = ruthless fullword
        $w1207 = sabotage fullword
        $w1208 = sack fullword
        $w1209 = sadness fullword
        $w1210 = safety fullword
        $w1211 = saga fullword
        $w1212 = sailor fullword
        $w1213 = sake fullword
        $w1214 = salads fullword
        $w1215 = sample fullword
        $w1216 = sanity fullword
        $w1217 = sapling fullword
        $w1218 = sarcasm fullword
        $w1219 = sash fullword
        $w1220 = satin fullword
        $w1221 = saucepan fullword
        $w1222 = saved fullword
        $w1223 = sawmill fullword
        $w1224 = saxophone fullword
        $w1225 = sayings fullword
        $w1226 = scamper fullword
        $w1227 = scenic fullword
        $w1228 = school fullword
        $w1229 = science fullword
        $w1230 = scoop fullword
        $w1231 = scrub fullword
        $w1232 = scuba fullword
        $w1233 = seasons fullword
        $w1234 = second fullword
        $w1235 = sedan fullword
        $w1236 = seeded fullword
        $w1237 = segments fullword
        $w1238 = seismic fullword
        $w1239 = selfish fullword
        $w1240 = semifinal fullword
        $w1241 = sensible fullword
        $w1242 = september fullword
        $w1243 = sequence fullword
        $w1244 = serving fullword
        $w1245 = session fullword
        $w1246 = setup fullword
        $w1247 = seventh fullword
        $w1248 = sewage fullword
        $w1249 = shackles fullword
        $w1250 = shelter fullword
        $w1251 = shipped fullword
        $w1252 = shocking fullword
        $w1253 = shrugged fullword
        $w1254 = shuffled fullword
        $w1255 = shyness fullword
        $w1256 = siblings fullword
        $w1257 = sickness fullword
        $w1258 = sidekick fullword
        $w1259 = sieve fullword
        $w1260 = sifting fullword
        $w1261 = sighting fullword
        $w1262 = silk fullword
        $w1263 = simplest fullword
        $w1264 = sincerely fullword
        $w1265 = sipped fullword
        $w1266 = siren fullword
        $w1267 = situated fullword
        $w1268 = sixteen fullword
        $w1269 = sizes fullword
        $w1270 = skater fullword
        $w1271 = skew fullword
        $w1272 = skirting fullword
        $w1273 = skulls fullword
        $w1274 = skydive fullword
        $w1275 = slackens fullword
        $w1276 = sleepless fullword
        $w1277 = slid fullword
        $w1278 = slower fullword
        $w1279 = slug fullword
        $w1280 = smash fullword
        $w1281 = smelting fullword
        $w1282 = smidgen fullword
        $w1283 = smog fullword
        $w1284 = smuggled fullword
        $w1285 = snake fullword
        $w1286 = sneeze fullword
        $w1287 = sniff fullword
        $w1288 = snout fullword
        $w1289 = snug fullword
        $w1290 = soapy fullword
        $w1291 = sober fullword
        $w1292 = soccer fullword
        $w1293 = soda fullword
        $w1294 = software fullword
        $w1295 = soggy fullword
        $w1296 = soil fullword
        $w1297 = solved fullword
        $w1298 = somewhere fullword
        $w1299 = sonic fullword
        $w1300 = soothe fullword
        $w1301 = soprano fullword
        $w1302 = sorry fullword
        $w1303 = southern fullword
        $w1304 = sovereign fullword
        $w1305 = sowed fullword
        $w1306 = soya fullword
        $w1307 = space fullword
        $w1308 = speedy fullword
        $w1309 = sphere fullword
        $w1310 = spiders fullword
        $w1311 = splendid fullword
        $w1312 = spout fullword
        $w1313 = sprig fullword
        $w1314 = spud fullword
        $w1315 = spying fullword
        $w1316 = square fullword
        $w1317 = stacking fullword
        $w1318 = stellar fullword
        $w1319 = stick fullword
        $w1320 = stockpile fullword
        $w1321 = strained fullword
        $w1322 = stunning fullword
        $w1323 = stylishly fullword
        $w1324 = subtly fullword
        $w1325 = succeed fullword
        $w1326 = suddenly fullword
        $w1327 = suede fullword
        $w1328 = suffice fullword
        $w1329 = sugar fullword
        $w1330 = suitcase fullword
        $w1331 = sulking fullword
        $w1332 = summon fullword
        $w1333 = sunken fullword
        $w1334 = superior fullword
        $w1335 = surfer fullword
        $w1336 = sushi fullword
        $w1337 = suture fullword
        $w1338 = swagger fullword
        $w1339 = swept fullword
        $w1340 = swiftly fullword
        $w1341 = sword fullword
        $w1342 = swung fullword
        $w1343 = syllabus fullword
        $w1344 = symptoms fullword
        $w1345 = syndrome fullword
        $w1346 = syringe fullword
        $w1347 = system fullword
        $w1348 = taboo fullword
        $w1349 = tacit fullword
        $w1350 = tadpoles fullword
        $w1351 = tagged fullword
        $w1352 = tail fullword
        $w1353 = taken fullword
        $w1354 = talent fullword
        $w1355 = tamper fullword
        $w1356 = tanks fullword
        $w1357 = tapestry fullword
        $w1358 = tarnished fullword
        $w1359 = tasked fullword
        $w1360 = tattoo fullword
        $w1361 = taunts fullword
        $w1362 = tavern fullword
        $w1363 = tawny fullword
        $w1364 = taxi fullword
        $w1365 = teardrop fullword
        $w1366 = technical fullword
        $w1367 = tedious fullword
        $w1368 = teeming fullword
        $w1369 = tell fullword
        $w1370 = template fullword
        $w1371 = tender fullword
        $w1372 = tepid fullword
        $w1373 = tequila fullword
        $w1374 = terminal fullword
        $w1375 = testing fullword
        $w1376 = tether fullword
        $w1377 = textbook fullword
        $w1378 = thaw fullword
        $w1379 = theatrics fullword
        $w1380 = thirsty fullword
        $w1381 = thorn fullword
        $w1382 = threaten fullword
        $w1383 = thumbs fullword
        $w1384 = thwart fullword
        $w1385 = ticket fullword
        $w1386 = tidy fullword
        $w1387 = tiers fullword
        $w1388 = tiger fullword
        $w1389 = tilt fullword
        $w1390 = timber fullword
        $w1391 = tinted fullword
        $w1392 = tipsy fullword
        $w1393 = tirade fullword
        $w1394 = tissue fullword
        $w1395 = titans fullword
        $w1396 = toaster fullword
        $w1397 = tobacco fullword
        $w1398 = today fullword
        $w1399 = toenail fullword
        $w1400 = toffee fullword
        $w1401 = together fullword
        $w1402 = toilet fullword
        $w1403 = token fullword
        $w1404 = tolerant fullword
        $w1405 = tomorrow fullword
        $w1406 = tonic fullword
        $w1407 = toolbox fullword
        $w1408 = topic fullword
        $w1409 = torch fullword
        $w1410 = tossed fullword
        $w1411 = total fullword
        $w1412 = touchy fullword
        $w1413 = towel fullword
        $w1414 = toxic fullword
        $w1415 = toyed fullword
        $w1416 = trash fullword
        $w1417 = trendy fullword
        $w1418 = tribal fullword
        $w1419 = trolling fullword
        $w1420 = truth fullword
        $w1421 = trying fullword
        $w1422 = tsunami fullword
        $w1423 = tubes fullword
        $w1424 = tucks fullword
        $w1425 = tudor fullword
        $w1426 = tuesday fullword
        $w1427 = tufts fullword
        $w1428 = tugs fullword
        $w1429 = tuition fullword
        $w1430 = tulips fullword
        $w1431 = tumbling fullword
        $w1432 = tunnel fullword
        $w1433 = turnip fullword
        $w1434 = tusks fullword
        $w1435 = tutor fullword
        $w1436 = tuxedo fullword
        $w1437 = twang fullword
        $w1438 = tweezers fullword
        $w1439 = twice fullword
        $w1440 = twofold fullword
        $w1441 = tycoon fullword
        $w1442 = typist fullword
        $w1443 = tyrant fullword
        $w1444 = ugly fullword
        $w1445 = ulcers fullword
        $w1446 = ultimate fullword
        $w1447 = umbrella fullword
        $w1448 = umpire fullword
        $w1449 = unafraid fullword
        $w1450 = unbending fullword
        $w1451 = uncle fullword
        $w1452 = under fullword
        $w1453 = uneven fullword
        $w1454 = unfit fullword
        $w1455 = ungainly fullword
        $w1456 = unhappy fullword
        $w1457 = union fullword
        $w1458 = unjustly fullword
        $w1459 = unknown fullword
        $w1460 = unlikely fullword
        $w1461 = unmask fullword
        $w1462 = unnoticed fullword
        $w1463 = unopened fullword
        $w1464 = unplugs fullword
        $w1465 = unquoted fullword
        $w1466 = unrest fullword
        $w1467 = unsafe fullword
        $w1468 = until fullword
        $w1469 = unusual fullword
        $w1470 = unveil fullword
        $w1471 = unwind fullword
        $w1472 = unzip fullword
        $w1473 = upbeat fullword
        $w1474 = upcoming fullword
        $w1475 = update fullword
        $w1476 = upgrade fullword
        $w1477 = uphill fullword
        $w1478 = upkeep fullword
        $w1479 = upload fullword
        $w1480 = upon fullword
        $w1481 = upper fullword
        $w1482 = upright fullword
        $w1483 = upstairs fullword
        $w1484 = uptight fullword
        $w1485 = upwards fullword
        $w1486 = urban fullword
        $w1487 = urchins fullword
        $w1488 = urgent fullword
        $w1489 = usage fullword
        $w1490 = useful fullword
        $w1491 = usher fullword
        $w1492 = using fullword
        $w1493 = usual fullword
        $w1494 = utensils fullword
        $w1495 = utility fullword
        $w1496 = utmost fullword
        $w1497 = utopia fullword
        $w1498 = uttered fullword
        $w1499 = vacation fullword
        $w1500 = vague fullword
        $w1501 = vain fullword
        $w1502 = value fullword
        $w1503 = vampire fullword
        $w1504 = vane fullword
        $w1505 = vapidly fullword
        $w1506 = vary fullword
        $w1507 = vastness fullword
        $w1508 = vats fullword
        $w1509 = vaults fullword
        $w1510 = vector fullword
        $w1511 = veered fullword
        $w1512 = vegan fullword
        $w1513 = vehicle fullword
        $w1514 = vein fullword
        $w1515 = velvet fullword
        $w1516 = venomous fullword
        $w1517 = verification fullword
        $w1518 = vessel fullword
        $w1519 = veteran fullword
        $w1520 = vexed fullword
        $w1521 = vials fullword
        $w1522 = vibrate fullword
        $w1523 = victim fullword
        $w1524 = video fullword
        $w1525 = viewpoint fullword
        $w1526 = vigilant fullword
        $w1527 = viking fullword
        $w1528 = village fullword
        $w1529 = vinegar fullword
        $w1530 = violin fullword
        $w1531 = vipers fullword
        $w1532 = virtual fullword
        $w1533 = visited fullword
        $w1534 = vitals fullword
        $w1535 = vivid fullword
        $w1536 = vixen fullword
        $w1537 = vocal fullword
        $w1538 = vogue fullword
        $w1539 = voice fullword
        $w1540 = volcano fullword
        $w1541 = vortex fullword
        $w1542 = voted fullword
        $w1543 = voucher fullword
        $w1544 = vowels fullword
        $w1545 = voyage fullword
        $w1546 = vulture fullword
        $w1547 = wade fullword
        $w1548 = waffle fullword
        $w1549 = wagtail fullword
        $w1550 = waist fullword
        $w1551 = waking fullword
        $w1552 = wallets fullword
        $w1553 = wanted fullword
        $w1554 = warped fullword
        $w1555 = washing fullword
        $w1556 = water fullword
        $w1557 = waveform fullword
        $w1558 = waxing fullword
        $w1559 = wayside fullword
        $w1560 = weavers fullword
        $w1561 = website fullword
        $w1562 = wedge fullword
        $w1563 = weekday fullword
        $w1564 = weird fullword
        $w1565 = welders fullword
        $w1566 = went fullword
        $w1567 = wept fullword
        $w1568 = were fullword
        $w1569 = western fullword
        $w1570 = wetsuit fullword
        $w1571 = whale fullword
        $w1572 = when fullword
        $w1573 = whipped fullword
        $w1574 = whole fullword
        $w1575 = wickets fullword
        $w1576 = width fullword
        $w1577 = wield fullword
        $w1578 = wife fullword
        $w1579 = wiggle fullword
        $w1580 = wildly fullword
        $w1581 = winter fullword
        $w1582 = wipeout fullword
        $w1583 = wiring fullword
        $w1584 = wise fullword
        $w1585 = withdrawn fullword
        $w1586 = wives fullword
        $w1587 = wizard fullword
        $w1588 = wobbly fullword
        $w1589 = woes fullword
        $w1590 = woken fullword
        $w1591 = wolf fullword
        $w1592 = womanly fullword
        $w1593 = wonders fullword
        $w1594 = woozy fullword
        $w1595 = worry fullword
        $w1596 = wounded fullword
        $w1597 = woven fullword
        $w1598 = wrap fullword
        $w1599 = wrist fullword
        $w1600 = wrong fullword
        $w1601 = yacht fullword
        $w1602 = yahoo fullword
        $w1603 = yanks fullword
        $w1604 = yard fullword
        $w1605 = yawning fullword
        $w1606 = yearbook fullword
        $w1607 = yellow fullword
        $w1608 = yesterday fullword
        $w1609 = yeti fullword
        $w1610 = yields fullword
        $w1611 = yodel fullword
        $w1612 = yoga fullword
        $w1613 = younger fullword
        $w1614 = yoyo fullword
        $w1615 = zapped fullword
        $w1616 = zeal fullword
        $w1617 = zebra fullword
        $w1618 = zero fullword
        $w1619 = zesty fullword
        $w1620 = zigzags fullword
        $w1621 = zinger fullword
        $w1622 = zippers fullword
        $w1623 = zodiac fullword
        $w1624 = zombie fullword
        $w1625 = zones fullword
        $w1626 = zoom fullword

    condition:
        13 of them or 25 of them
}
