rule wordlist_xmr_ger {
    meta:
        description = "Searching for Seeds (German) for XMR"
        author = "Alexander Gehrig"
        date = "2021-06-03"
        /*
        when creating a Seed in Monero, there are 25 words used from a
        wordlist. If you use the Cold Wallet "MyMonero", the See-phrase is
        13 words long. The wordlist for the German language can be found here:
        https://github.com/monero-project/monero/blob/master/src/mnemonics/german.h
        This rule checks for 13 or 25 words out of the wordlist.
        */

    strings:
        $w1 = "Abakus" fullword
        $w2 = "Abart" fullword
        $w3 = "abbilden" fullword
        $w4 = "Abbruch" fullword
        $w5 = "Abdrift" fullword
        $w6 = "Abendrot" fullword
        $w7 = "Abfahrt" fullword
        $w8 = "abfeuern" fullword
        $w9 = "Abflug" fullword
        $w10 = "abfragen" fullword
        $w11 = "Abglanz" fullword
        $w12 = "abhärten" fullword
        $w13 = "abheben" fullword
        $w14 = "Abhilfe" fullword
        $w15 = "Abitur" fullword
        $w16 = "Abkehr" fullword
        $w17 = "Ablauf" fullword
        $w18 = "ablecken" fullword
        $w19 = "Ablösung" fullword
        $w20 = "Abnehmer" fullword
        $w21 = "abnutzen" fullword
        $w22 = "Abonnent" fullword
        $w23 = "Abrasion" fullword
        $w24 = "Abrede" fullword
        $w25 = "abrüsten" fullword
        $w26 = "Absicht" fullword
        $w27 = "Absprung" fullword
        $w28 = "Abstand" fullword
        $w29 = "absuchen" fullword
        $w30 = "Abteil" fullword
        $w31 = "Abundanz" fullword
        $w32 = "abwarten" fullword
        $w33 = "Abwurf" fullword
        $w34 = "Abzug" fullword
        $w35 = "Achse" fullword
        $w36 = "Achtung" fullword
        $w37 = "Acker" fullword
        $w38 = "Aderlass" fullword
        $w39 = "Adler" fullword
        $w40 = "Admiral" fullword
        $w41 = "Adresse" fullword
        $w42 = "Affe" fullword
        $w43 = "Affront" fullword
        $w44 = "Afrika" fullword
        $w45 = "Aggregat" fullword
        $w46 = "Agilität" fullword
        $w47 = "ähneln" fullword
        $w48 = "Ahnung" fullword
        $w49 = "Ahorn" fullword
        $w50 = "Akazie" fullword
        $w51 = "Akkord" fullword
        $w52 = "Akrobat" fullword
        $w53 = "Aktfoto" fullword
        $w54 = "Aktivist" fullword
        $w55 = "Albatros" fullword
        $w56 = "Alchimie" fullword
        $w57 = "Alemanne" fullword
        $w58 = "Alibi" fullword
        $w59 = "Alkohol" fullword
        $w60 = "Allee" fullword
        $w61 = "Allüre" fullword
        $w62 = "Almosen" fullword
        $w63 = "Almweide" fullword
        $w64 = "Aloe" fullword
        $w65 = "Alpaka" fullword
        $w66 = "Alpental" fullword
        $w67 = "Alphabet" fullword
        $w68 = "Alpinist" fullword
        $w69 = "Alraune" fullword
        $w70 = "Altbier" fullword
        $w71 = "Alter" fullword
        $w72 = "Altflöte" fullword
        $w73 = "Altruist" fullword
        $w74 = "Alublech" fullword
        $w75 = "Aludose" fullword
        $w76 = "Amateur" fullword
        $w77 = "Amazonas" fullword
        $w78 = "Ameise" fullword
        $w79 = "Amnesie" fullword
        $w80 = "Amok" fullword
        $w81 = "Ampel" fullword
        $w82 = "Amphibie" fullword
        $w83 = "Ampulle" fullword
        $w84 = "Amsel" fullword
        $w85 = "Amulett" fullword
        $w86 = "Anakonda" fullword
        $w87 = "Analogie" fullword
        $w88 = "Ananas" fullword
        $w89 = "Anarchie" fullword
        $w90 = "Anatomie" fullword
        $w91 = "Anbau" fullword
        $w92 = "Anbeginn" fullword
        $w93 = "anbieten" fullword
        $w94 = "Anblick" fullword
        $w95 = "ändern" fullword
        $w96 = "andocken" fullword
        $w97 = "Andrang" fullword
        $w98 = "anecken" fullword
        $w99 = "Anflug" fullword
        $w100 = "Anfrage" fullword
        $w101 = "Anführer" fullword
        $w102 = "Angebot" fullword
        $w103 = "Angler" fullword
        $w104 = "Anhalter" fullword
        $w105 = "Anhöhe" fullword
        $w106 = "Animator" fullword
        $w107 = "Anis" fullword
        $w108 = "Anker" fullword
        $w109 = "ankleben" fullword
        $w110 = "Ankunft" fullword
        $w111 = "Anlage" fullword
        $w112 = "anlocken" fullword
        $w113 = "Anmut" fullword
        $w114 = "Annahme" fullword
        $w115 = "Anomalie" fullword
        $w116 = "Anonymus" fullword
        $w117 = "Anorak" fullword
        $w118 = "anpeilen" fullword
        $w119 = "Anrecht" fullword
        $w120 = "Anruf" fullword
        $w121 = "Ansage" fullword
        $w122 = "Anschein" fullword
        $w123 = "Ansicht" fullword
        $w124 = "Ansporn" fullword
        $w125 = "Anteil" fullword
        $w126 = "Antlitz" fullword
        $w127 = "Antrag" fullword
        $w128 = "Antwort" fullword
        $w129 = "Anwohner" fullword
        $w130 = "Aorta" fullword
        $w131 = "Apfel" fullword
        $w132 = "Appetit" fullword
        $w133 = "Applaus" fullword
        $w134 = "Aquarium" fullword
        $w135 = "Arbeit" fullword
        $w136 = "Arche" fullword
        $w137 = "Argument" fullword
        $w138 = "Arktis" fullword
        $w139 = "Armband" fullword
        $w140 = "Aroma" fullword
        $w141 = "Asche" fullword
        $w142 = "Askese" fullword
        $w143 = "Asphalt" fullword
        $w144 = "Asteroid" fullword
        $w145 = "Ästhetik" fullword
        $w146 = "Astronom" fullword
        $w147 = "Atelier" fullword
        $w148 = "Athlet" fullword
        $w149 = "Atlantik" fullword
        $w150 = "Atmung" fullword
        $w151 = "Audienz" fullword
        $w152 = "aufatmen" fullword
        $w153 = "Auffahrt" fullword
        $w154 = "aufholen" fullword
        $w155 = "aufregen" fullword
        $w156 = "Aufsatz" fullword
        $w157 = "Auftritt" fullword
        $w158 = "Aufwand" fullword
        $w159 = "Augapfel" fullword
        $w160 = "Auktion" fullword
        $w161 = "Ausbruch" fullword
        $w162 = "Ausflug" fullword
        $w163 = "Ausgabe" fullword
        $w164 = "Aushilfe" fullword
        $w165 = "Ausland" fullword
        $w166 = "Ausnahme" fullword
        $w167 = "Aussage" fullword
        $w168 = "Autobahn" fullword
        $w169 = "Avocado" fullword
        $w170 = "Axthieb" fullword
        $w171 = "Bach" fullword
        $w172 = "backen" fullword
        $w173 = "Badesee" fullword
        $w174 = "Bahnhof" fullword
        $w175 = "Balance" fullword
        $w176 = "Balkon" fullword
        $w177 = "Ballett" fullword
        $w178 = "Balsam" fullword
        $w179 = "Banane" fullword
        $w180 = "Bandage" fullword
        $w181 = "Bankett" fullword
        $w182 = "Barbar" fullword
        $w183 = "Barde" fullword
        $w184 = "Barett" fullword
        $w185 = "Bargeld" fullword
        $w186 = "Barkasse" fullword
        $w187 = "Barriere" fullword
        $w188 = "Bart" fullword
        $w189 = "Bass" fullword
        $w190 = "Bastler" fullword
        $w191 = "Batterie" fullword
        $w192 = "Bauch" fullword
        $w193 = "Bauer" fullword
        $w194 = "Bauholz" fullword
        $w195 = "Baujahr" fullword
        $w196 = "Baum" fullword
        $w197 = "Baustahl" fullword
        $w198 = "Bauteil" fullword
        $w199 = "Bauweise" fullword
        $w200 = "Bazar" fullword
        $w201 = "beachten" fullword
        $w202 = "Beatmung" fullword
        $w203 = "beben" fullword
        $w204 = "Becher" fullword
        $w205 = "Becken" fullword
        $w206 = "bedanken" fullword
        $w207 = "beeilen" fullword
        $w208 = "beenden" fullword
        $w209 = "Beere" fullword
        $w210 = "befinden" fullword
        $w211 = "Befreier" fullword
        $w212 = "Begabung" fullword
        $w213 = "Begierde" fullword
        $w214 = "begrüßen" fullword
        $w215 = "Beiboot" fullword
        $w216 = "Beichte" fullword
        $w217 = "Beifall" fullword
        $w218 = "Beigabe" fullword
        $w219 = "Beil" fullword
        $w220 = "Beispiel" fullword
        $w221 = "Beitrag" fullword
        $w222 = "beizen" fullword
        $w223 = "bekommen" fullword
        $w224 = "beladen" fullword
        $w225 = "Beleg" fullword
        $w226 = "bellen" fullword
        $w227 = "belohnen" fullword
        $w228 = "Bemalung" fullword
        $w229 = "Bengel" fullword
        $w230 = "Benutzer" fullword
        $w231 = "Benzin" fullword
        $w232 = "beraten" fullword
        $w233 = "Bereich" fullword
        $w234 = "Bergluft" fullword
        $w235 = "Bericht" fullword
        $w236 = "Bescheid" fullword
        $w237 = "Besitz" fullword
        $w238 = "besorgen" fullword
        $w239 = "Bestand" fullword
        $w240 = "Besuch" fullword
        $w241 = "betanken" fullword
        $w242 = "beten" fullword
        $w243 = "betören" fullword
        $w244 = "Bett" fullword
        $w245 = "Beule" fullword
        $w246 = "Beute" fullword
        $w247 = "Bewegung" fullword
        $w248 = "bewirken" fullword
        $w249 = "Bewohner" fullword
        $w250 = "bezahlen" fullword
        $w251 = "Bezug" fullword
        $w252 = "biegen" fullword
        $w253 = "Biene" fullword
        $w254 = "Bierzelt" fullword
        $w255 = "bieten" fullword
        $w256 = "Bikini" fullword
        $w257 = "Bildung" fullword
        $w258 = "Billard" fullword
        $w259 = "binden" fullword
        $w260 = "Biobauer" fullword
        $w261 = "Biologe" fullword
        $w262 = "Bionik" fullword
        $w263 = "Biotop" fullword
        $w264 = "Birke" fullword
        $w265 = "Bison" fullword
        $w266 = "Bitte" fullword
        $w267 = "Biwak" fullword
        $w268 = "Bizeps" fullword
        $w269 = "blasen" fullword
        $w270 = "Blatt" fullword
        $w271 = "Blauwal" fullword
        $w272 = "Blende" fullword
        $w273 = "Blick" fullword
        $w274 = "Blitz" fullword
        $w275 = "Blockade" fullword
        $w276 = "Blödelei" fullword
        $w277 = "Blondine" fullword
        $w278 = "Blues" fullword
        $w279 = "Blume" fullword
        $w280 = "Blut" fullword
        $w281 = "Bodensee" fullword
        $w282 = "Bogen" fullword
        $w283 = "Boje" fullword
        $w284 = "Bollwerk" fullword
        $w285 = "Bonbon" fullword
        $w286 = "Bonus" fullword
        $w287 = "Boot" fullword
        $w288 = "Bordarzt" fullword
        $w289 = "Börse" fullword
        $w290 = "Böschung" fullword
        $w291 = "Boudoir" fullword
        $w292 = "Boxkampf" fullword
        $w293 = "Boykott" fullword
        $w294 = "Brahms" fullword
        $w295 = "Brandung" fullword
        $w296 = "Brauerei" fullword
        $w297 = "Brecher" fullword
        $w298 = "Breitaxt" fullword
        $w299 = "Bremse" fullword
        $w300 = "brennen" fullword
        $w301 = "Brett" fullword
        $w302 = "Brief" fullword
        $w303 = "Brigade" fullword
        $w304 = "Brillanz" fullword
        $w305 = "bringen" fullword
        $w306 = "brodeln" fullword
        $w307 = "Brosche" fullword
        $w308 = "Brötchen" fullword
        $w309 = "Brücke" fullword
        $w310 = "Brunnen" fullword
        $w311 = "Brüste" fullword
        $w312 = "Brutofen" fullword
        $w313 = "Buch" fullword
        $w314 = "Büffel" fullword
        $w315 = "Bugwelle" fullword
        $w316 = "Bühne" fullword
        $w317 = "Buletten" fullword
        $w318 = "Bullauge" fullword
        $w319 = "Bumerang" fullword
        $w320 = "bummeln" fullword
        $w321 = "Buntglas" fullword
        $w322 = "Bürde" fullword
        $w323 = "Burgherr" fullword
        $w324 = "Bursche" fullword
        $w325 = "Busen" fullword
        $w326 = "Buslinie" fullword
        $w327 = "Bussard" fullword
        $w328 = "Butangas" fullword
        $w329 = "Butter" fullword
        $w330 = "Cabrio" fullword
        $w331 = "campen" fullword
        $w332 = "Captain" fullword
        $w333 = "Cartoon" fullword
        $w334 = "Cello" fullword
        $w335 = "Chalet" fullword
        $w336 = "Charisma" fullword
        $w337 = "Chefarzt" fullword
        $w338 = "Chiffon" fullword
        $w339 = "Chipsatz" fullword
        $w340 = "Chirurg" fullword
        $w341 = "Chor" fullword
        $w342 = "Chronik" fullword
        $w343 = "Chuzpe" fullword
        $w344 = "Clubhaus" fullword
        $w345 = "Cockpit" fullword
        $w346 = "Codewort" fullword
        $w347 = "Cognac" fullword
        $w348 = "Coladose" fullword
        $w349 = "Computer" fullword
        $w350 = "Coupon" fullword
        $w351 = "Cousin" fullword
        $w352 = "Cracking" fullword
        $w353 = "Crash" fullword
        $w354 = "Curry" fullword
        $w355 = "Dach" fullword
        $w356 = "Dackel" fullword
        $w357 = "daddeln" fullword
        $w358 = "daliegen" fullword
        $w359 = "Dame" fullword
        $w360 = "Dammbau" fullword
        $w361 = "Dämon" fullword
        $w362 = "Dampflok" fullword
        $w363 = "Dank" fullword
        $w364 = "Darm" fullword
        $w365 = "Datei" fullword
        $w366 = "Datsche" fullword
        $w367 = "Datteln" fullword
        $w368 = "Datum" fullword
        $w369 = "Dauer" fullword
        $w370 = "Daunen" fullword
        $w371 = "Deckel" fullword
        $w372 = "Decoder" fullword
        $w373 = "Defekt" fullword
        $w374 = "Degen" fullword
        $w375 = "Dehnung" fullword
        $w376 = "Deiche" fullword
        $w377 = "Dekade" fullword
        $w378 = "Dekor" fullword
        $w379 = "Delfin" fullword
        $w380 = "Demut" fullword
        $w381 = "denken" fullword
        $w382 = "Deponie" fullword
        $w383 = "Design" fullword
        $w384 = "Desktop" fullword
        $w385 = "Dessert" fullword
        $w386 = "Detail" fullword
        $w387 = "Detektiv" fullword
        $w388 = "Dezibel" fullword
        $w389 = "Diadem" fullword
        $w390 = "Diagnose" fullword
        $w391 = "Dialekt" fullword
        $w392 = "Diamant" fullword
        $w393 = "Dichter" fullword
        $w394 = "Dickicht" fullword
        $w395 = "Diesel" fullword
        $w396 = "Diktat" fullword
        $w397 = "Diplom" fullword
        $w398 = "Direktor" fullword
        $w399 = "Dirne" fullword
        $w400 = "Diskurs" fullword
        $w401 = "Distanz" fullword
        $w402 = "Docht" fullword
        $w403 = "Dohle" fullword
        $w404 = "Dolch" fullword
        $w405 = "Domäne" fullword
        $w406 = "Donner" fullword
        $w407 = "Dorade" fullword
        $w408 = "Dorf" fullword
        $w409 = "Dörrobst" fullword
        $w410 = "Dorsch" fullword
        $w411 = "Dossier" fullword
        $w412 = "Dozent" fullword
        $w413 = "Drachen" fullword
        $w414 = "Draht" fullword
        $w415 = "Drama" fullword
        $w416 = "Drang" fullword
        $w417 = "Drehbuch" fullword
        $w418 = "Dreieck" fullword
        $w419 = "Dressur" fullword
        $w420 = "Drittel" fullword
        $w421 = "Drossel" fullword
        $w422 = "Druck" fullword
        $w423 = "Duell" fullword
        $w424 = "Duft" fullword
        $w425 = "Düne" fullword
        $w426 = "Dünung" fullword
        $w427 = "dürfen" fullword
        $w428 = "Duschbad" fullword
        $w429 = "Düsenjet" fullword
        $w430 = "Dynamik" fullword
        $w431 = "Ebbe" fullword
        $w432 = "Echolot" fullword
        $w433 = "Echse" fullword
        $w434 = "Eckball" fullword
        $w435 = "Edding" fullword
        $w436 = "Edelweiß" fullword
        $w437 = "Eden" fullword
        $w438 = "Edition" fullword
        $w439 = "Efeu" fullword
        $w440 = "Effekte" fullword
        $w441 = "Egoismus" fullword
        $w442 = "Ehre" fullword
        $w443 = "Eiablage" fullword
        $w444 = "Eiche" fullword
        $w445 = "Eidechse" fullword
        $w446 = "Eidotter" fullword
        $w447 = "Eierkopf" fullword
        $w448 = "Eigelb" fullword
        $w449 = "Eiland" fullword
        $w450 = "Eilbote" fullword
        $w451 = "Eimer" fullword
        $w452 = "einatmen" fullword
        $w453 = "Einband" fullword
        $w454 = "Eindruck" fullword
        $w455 = "Einfall" fullword
        $w456 = "Eingang" fullword
        $w457 = "Einkauf" fullword
        $w458 = "einladen" fullword
        $w459 = "Einöde" fullword
        $w460 = "Einrad" fullword
        $w461 = "Eintopf" fullword
        $w462 = "Einwurf" fullword
        $w463 = "Einzug" fullword
        $w464 = "Eisbär" fullword
        $w465 = "Eisen" fullword
        $w466 = "Eishöhle" fullword
        $w467 = "Eismeer" fullword
        $w468 = "Eiweiß" fullword
        $w469 = "Ekstase" fullword
        $w470 = "Elan" fullword
        $w471 = "Elch" fullword
        $w472 = "Elefant" fullword
        $w473 = "Eleganz" fullword
        $w474 = "Element" fullword
        $w475 = "Elfe" fullword
        $w476 = "Elite" fullword
        $w477 = "Elixier" fullword
        $w478 = "Ellbogen" fullword
        $w479 = "Eloquenz" fullword
        $w480 = "Emigrant" fullword
        $w481 = "Emission" fullword
        $w482 = "Emotion" fullword
        $w483 = "Empathie" fullword
        $w484 = "Empfang" fullword
        $w485 = "Endzeit" fullword
        $w486 = "Energie" fullword
        $w487 = "Engpass" fullword
        $w488 = "Enkel" fullword
        $w489 = "Enklave" fullword
        $w490 = "Ente" fullword
        $w491 = "entheben" fullword
        $w492 = "Entität" fullword
        $w493 = "entladen" fullword
        $w494 = "Entwurf" fullword
        $w495 = "Episode" fullword
        $w496 = "Epoche" fullword
        $w497 = "erachten" fullword
        $w498 = "Erbauer" fullword
        $w499 = "erblühen" fullword
        $w500 = "Erdbeere" fullword
        $w501 = "Erde" fullword
        $w502 = "Erdgas" fullword
        $w503 = "Erdkunde" fullword
        $w504 = "Erdnuss" fullword
        $w505 = "Erdöl" fullword
        $w506 = "Erdteil" fullword
        $w507 = "Ereignis" fullword
        $w508 = "Eremit" fullword
        $w509 = "erfahren" fullword
        $w510 = "Erfolg" fullword
        $w511 = "erfreuen" fullword
        $w512 = "erfüllen" fullword
        $w513 = "Ergebnis" fullword
        $w514 = "erhitzen" fullword
        $w515 = "erkalten" fullword
        $w516 = "erkennen" fullword
        $w517 = "erleben" fullword
        $w518 = "Erlösung" fullword
        $w519 = "ernähren" fullword
        $w520 = "erneuern" fullword
        $w521 = "Ernte" fullword
        $w522 = "Eroberer" fullword
        $w523 = "eröffnen" fullword
        $w524 = "Erosion" fullword
        $w525 = "Erotik" fullword
        $w526 = "Erpel" fullword
        $w527 = "erraten" fullword
        $w528 = "Erreger" fullword
        $w529 = "erröten" fullword
        $w530 = "Ersatz" fullword
        $w531 = "Erstflug" fullword
        $w532 = "Ertrag" fullword
        $w533 = "Eruption" fullword
        $w534 = "erwarten" fullword
        $w535 = "erwidern" fullword
        $w536 = "Erzbau" fullword
        $w537 = "Erzeuger" fullword
        $w538 = "erziehen" fullword
        $w539 = "Esel" fullword
        $w540 = "Eskimo" fullword
        $w541 = "Eskorte" fullword
        $w542 = "Espe" fullword
        $w543 = "Espresso" fullword
        $w544 = "essen" fullword
        $w545 = "Etage" fullword
        $w546 = "Etappe" fullword
        $w547 = "Etat" fullword
        $w548 = "Ethik" fullword
        $w549 = "Etikett" fullword
        $w550 = "Etüde" fullword
        $w551 = "Eule" fullword
        $w552 = "Euphorie" fullword
        $w553 = "Europa" fullword
        $w554 = "Everest" fullword
        $w555 = "Examen" fullword
        $w556 = "Exil" fullword
        $w557 = "Exodus" fullword
        $w558 = "Extrakt" fullword
        $w559 = "Fabel" fullword
        $w560 = "Fabrik" fullword
        $w561 = "Fachmann" fullword
        $w562 = "Fackel" fullword
        $w563 = "Faden" fullword
        $w564 = "Fagott" fullword
        $w565 = "Fahne" fullword
        $w566 = "Faible" fullword
        $w567 = "Fairness" fullword
        $w568 = "Fakt" fullword
        $w569 = "Fakultät" fullword
        $w570 = "Falke" fullword
        $w571 = "Fallobst" fullword
        $w572 = "Fälscher" fullword
        $w573 = "Faltboot" fullword
        $w574 = "Familie" fullword
        $w575 = "Fanclub" fullword
        $w576 = "Fanfare" fullword
        $w577 = "Fangarm" fullword
        $w578 = "Fantasie" fullword
        $w579 = "Farbe" fullword
        $w580 = "Farmhaus" fullword
        $w581 = "Farn" fullword
        $w582 = "Fasan" fullword
        $w583 = "Faser" fullword
        $w584 = "Fassung" fullword
        $w585 = "fasten" fullword
        $w586 = "Faulheit" fullword
        $w587 = "Fauna" fullword
        $w588 = "Faust" fullword
        $w589 = "Favorit" fullword
        $w590 = "Faxgerät" fullword
        $w591 = "Fazit" fullword
        $w592 = "fechten" fullword
        $w593 = "Federboa" fullword
        $w594 = "Fehler" fullword
        $w595 = "Feier" fullword
        $w596 = "Feige" fullword
        $w597 = "feilen" fullword
        $w598 = "Feinripp" fullword
        $w599 = "Feldbett" fullword
        $w600 = "Felge" fullword
        $w601 = "Fellpony" fullword
        $w602 = "Felswand" fullword
        $w603 = "Ferien" fullword
        $w604 = "Ferkel" fullword
        $w605 = "Fernweh" fullword
        $w606 = "Ferse" fullword
        $w607 = "Fest" fullword
        $w608 = "Fettnapf" fullword
        $w609 = "Feuer" fullword
        $w610 = "Fiasko" fullword
        $w611 = "Fichte" fullword
        $w612 = "Fiktion" fullword
        $w613 = "Film" fullword
        $w614 = "Filter" fullword
        $w615 = "Filz" fullword
        $w616 = "Finanzen" fullword
        $w617 = "Findling" fullword
        $w618 = "Finger" fullword
        $w619 = "Fink" fullword
        $w620 = "Finnwal" fullword
        $w621 = "Fisch" fullword
        $w622 = "Fitness" fullword
        $w623 = "Fixpunkt" fullword
        $w624 = "Fixstern" fullword
        $w625 = "Fjord" fullword
        $w626 = "Flachbau" fullword
        $w627 = "Flagge" fullword
        $w628 = "Flamenco" fullword
        $w629 = "Flanke" fullword
        $w630 = "Flasche" fullword
        $w631 = "Flaute" fullword
        $w632 = "Fleck" fullword
        $w633 = "Flegel" fullword
        $w634 = "flehen" fullword
        $w635 = "Fleisch" fullword
        $w636 = "fliegen" fullword
        $w637 = "Flinte" fullword
        $w638 = "Flirt" fullword
        $w639 = "Flocke" fullword
        $w640 = "Floh" fullword
        $w641 = "Floskel" fullword
        $w642 = "Floß" fullword
        $w643 = "Flöte" fullword
        $w644 = "Flugzeug" fullword
        $w645 = "Flunder" fullword
        $w646 = "Flusstal" fullword
        $w647 = "Flutung" fullword
        $w648 = "Fockmast" fullword
        $w649 = "Fohlen" fullword
        $w650 = "Föhnlage" fullword
        $w651 = "Fokus" fullword
        $w652 = "folgen" fullword
        $w653 = "Foliant" fullword
        $w654 = "Folklore" fullword
        $w655 = "Fontäne" fullword
        $w656 = "Förde" fullword
        $w657 = "Forelle" fullword
        $w658 = "Format" fullword
        $w659 = "Forscher" fullword
        $w660 = "Fortgang" fullword
        $w661 = "Forum" fullword
        $w662 = "Fotograf" fullword
        $w663 = "Frachter" fullword
        $w664 = "Fragment" fullword
        $w665 = "Fraktion" fullword
        $w666 = "fräsen" fullword
        $w667 = "Frauenpo" fullword
        $w668 = "Freak" fullword
        $w669 = "Fregatte" fullword
        $w670 = "Freiheit" fullword
        $w671 = "Freude" fullword
        $w672 = "Frieden" fullword
        $w673 = "Frohsinn" fullword
        $w674 = "Frosch" fullword
        $w675 = "Frucht" fullword
        $w676 = "Frühjahr" fullword
        $w677 = "Fuchs" fullword
        $w678 = "Fügung" fullword
        $w679 = "fühlen" fullword
        $w680 = "Füller" fullword
        $w681 = "Fundbüro" fullword
        $w682 = "Funkboje" fullword
        $w683 = "Funzel" fullword
        $w684 = "Furnier" fullword
        $w685 = "Fürsorge" fullword
        $w686 = "Fusel" fullword
        $w687 = "Fußbad" fullword
        $w688 = "Futteral" fullword
        $w689 = "Gabelung" fullword
        $w690 = "gackern" fullword
        $w691 = "Gage" fullword
        $w692 = "gähnen" fullword
        $w693 = "Galaxie" fullword
        $w694 = "Galeere" fullword
        $w695 = "Galopp" fullword
        $w696 = "Gameboy" fullword
        $w697 = "Gamsbart" fullword
        $w698 = "Gandhi" fullword
        $w699 = "Gang" fullword
        $w700 = "Garage" fullword
        $w701 = "Gardine" fullword
        $w702 = "Garküche" fullword
        $w703 = "Garten" fullword
        $w704 = "Gasthaus" fullword
        $w705 = "Gattung" fullword
        $w706 = "gaukeln" fullword
        $w707 = "Gazelle" fullword
        $w708 = "Gebäck" fullword
        $w709 = "Gebirge" fullword
        $w710 = "Gebräu" fullword
        $w711 = "Geburt" fullword
        $w712 = "Gedanke" fullword
        $w713 = "Gedeck" fullword
        $w714 = "Gedicht" fullword
        $w715 = "Gefahr" fullword
        $w716 = "Gefieder" fullword
        $w717 = "Geflügel" fullword
        $w718 = "Gefühl" fullword
        $w719 = "Gegend" fullword
        $w720 = "Gehirn" fullword
        $w721 = "Gehöft" fullword
        $w722 = "Gehweg" fullword
        $w723 = "Geige" fullword
        $w724 = "Geist" fullword
        $w725 = "Gelage" fullword
        $w726 = "Geld" fullword
        $w727 = "Gelenk" fullword
        $w728 = "Gelübde" fullword
        $w729 = "Gemälde" fullword
        $w730 = "Gemeinde" fullword
        $w731 = "Gemüse" fullword
        $w732 = "genesen" fullword
        $w733 = "Genuss" fullword
        $w734 = "Gepäck" fullword
        $w735 = "Geranie" fullword
        $w736 = "Gericht" fullword
        $w737 = "Germane" fullword
        $w738 = "Geruch" fullword
        $w739 = "Gesang" fullword
        $w740 = "Geschenk" fullword
        $w741 = "Gesetz" fullword
        $w742 = "Gesindel" fullword
        $w743 = "Gesöff" fullword
        $w744 = "Gespan" fullword
        $w745 = "Gestade" fullword
        $w746 = "Gesuch" fullword
        $w747 = "Getier" fullword
        $w748 = "Getränk" fullword
        $w749 = "Getümmel" fullword
        $w750 = "Gewand" fullword
        $w751 = "Geweih" fullword
        $w752 = "Gewitter" fullword
        $w753 = "Gewölbe" fullword
        $w754 = "Geysir" fullword
        $w755 = "Giftzahn" fullword
        $w756 = "Gipfel" fullword
        $w757 = "Giraffe" fullword
        $w758 = "Gitarre" fullword
        $w759 = "glänzen" fullword
        $w760 = "Glasauge" fullword
        $w761 = "Glatze" fullword
        $w762 = "Gleis" fullword
        $w763 = "Globus" fullword
        $w764 = "Glück" fullword
        $w765 = "glühen" fullword
        $w766 = "Glutofen" fullword
        $w767 = "Goldzahn" fullword
        $w768 = "Gondel" fullword
        $w769 = "gönnen" fullword
        $w770 = "Gottheit" fullword
        $w771 = "graben" fullword
        $w772 = "Grafik" fullword
        $w773 = "Grashalm" fullword
        $w774 = "Graugans" fullword
        $w775 = "greifen" fullword
        $w776 = "Grenze" fullword
        $w777 = "grillen" fullword
        $w778 = "Groschen" fullword
        $w779 = "Grotte" fullword
        $w780 = "Grube" fullword
        $w781 = "Grünalge" fullword
        $w782 = "Gruppe" fullword
        $w783 = "gruseln" fullword
        $w784 = "Gulasch" fullword
        $w785 = "Gummibär" fullword
        $w786 = "Gurgel" fullword
        $w787 = "Gürtel" fullword
        $w788 = "Güterzug" fullword
        $w789 = "Haarband" fullword
        $w790 = "Habicht" fullword
        $w791 = "hacken" fullword
        $w792 = "hadern" fullword
        $w793 = "Hafen" fullword
        $w794 = "Hagel" fullword
        $w795 = "Hähnchen" fullword
        $w796 = "Haifisch" fullword
        $w797 = "Haken" fullword
        $w798 = "Halbaffe" fullword
        $w799 = "Halsader" fullword
        $w800 = "halten" fullword
        $w801 = "Halunke" fullword
        $w802 = "Handbuch" fullword
        $w803 = "Hanf" fullword
        $w804 = "Harfe" fullword
        $w805 = "Harnisch" fullword
        $w806 = "härten" fullword
        $w807 = "Harz" fullword
        $w808 = "Hasenohr" fullword
        $w809 = "Haube" fullword
        $w810 = "hauchen" fullword
        $w811 = "Haupt" fullword
        $w812 = "Haut" fullword
        $w813 = "Havarie" fullword
        $w814 = "Hebamme" fullword
        $w815 = "hecheln" fullword
        $w816 = "Heck" fullword
        $w817 = "Hedonist" fullword
        $w818 = "Heiler" fullword
        $w819 = "Heimat" fullword
        $w820 = "Heizung" fullword
        $w821 = "Hektik" fullword
        $w822 = "Held" fullword
        $w823 = "helfen" fullword
        $w824 = "Helium" fullword
        $w825 = "Hemd" fullword
        $w826 = "hemmen" fullword
        $w827 = "Hengst" fullword
        $w828 = "Herd" fullword
        $w829 = "Hering" fullword
        $w830 = "Herkunft" fullword
        $w831 = "Hermelin" fullword
        $w832 = "Herrchen" fullword
        $w833 = "Herzdame" fullword
        $w834 = "Heulboje" fullword
        $w835 = "Hexe" fullword
        $w836 = "Hilfe" fullword
        $w837 = "Himbeere" fullword
        $w838 = "Himmel" fullword
        $w839 = "Hingabe" fullword
        $w840 = "hinhören" fullword
        $w841 = "Hinweis" fullword
        $w842 = "Hirsch" fullword
        $w843 = "Hirte" fullword
        $w844 = "Hitzkopf" fullword
        $w845 = "Hobel" fullword
        $w846 = "Hochform" fullword
        $w847 = "Hocker" fullword
        $w848 = "hoffen" fullword
        $w849 = "Hofhund" fullword
        $w850 = "Hofnarr" fullword
        $w851 = "Höhenzug" fullword
        $w852 = "Hohlraum" fullword
        $w853 = "Hölle" fullword
        $w854 = "Holzboot" fullword
        $w855 = "Honig" fullword
        $w856 = "Honorar" fullword
        $w857 = "horchen" fullword
        $w858 = "Hörprobe" fullword
        $w859 = "Höschen" fullword
        $w860 = "Hotel" fullword
        $w861 = "Hubraum" fullword
        $w862 = "Hufeisen" fullword
        $w863 = "Hügel" fullword
        $w864 = "huldigen" fullword
        $w865 = "Hülle" fullword
        $w866 = "Humbug" fullword
        $w867 = "Hummer" fullword
        $w868 = "Humor" fullword
        $w869 = "Hund" fullword
        $w870 = "Hunger" fullword
        $w871 = "Hupe" fullword
        $w872 = "Hürde" fullword
        $w873 = "Hurrikan" fullword
        $w874 = "Hydrant" fullword
        $w875 = "Hypnose" fullword
        $w876 = "Ibis" fullword
        $w877 = "Idee" fullword
        $w878 = "Idiot" fullword
        $w879 = "Igel" fullword
        $w880 = "Illusion" fullword
        $w881 = "Imitat" fullword
        $w882 = "impfen" fullword
        $w883 = "Import" fullword
        $w884 = "Inferno" fullword
        $w885 = "Ingwer" fullword
        $w886 = "Inhalte" fullword
        $w887 = "Inland" fullword
        $w888 = "Insekt" fullword
        $w889 = "Ironie" fullword
        $w890 = "Irrfahrt" fullword
        $w891 = "Irrtum" fullword
        $w892 = "Isolator" fullword
        $w893 = "Istwert" fullword
        $w894 = "Jacke" fullword
        $w895 = "Jade" fullword
        $w896 = "Jagdhund" fullword
        $w897 = "Jäger" fullword
        $w898 = "Jaguar" fullword
        $w899 = "Jahr" fullword
        $w900 = "Jähzorn" fullword
        $w901 = "Jazzfest" fullword
        $w902 = "Jetpilot" fullword
        $w903 = "jobben" fullword
        $w904 = "Jochbein" fullword
        $w905 = "jodeln" fullword
        $w906 = "Jodsalz" fullword
        $w907 = "Jolle" fullword
        $w908 = "Journal" fullword
        $w909 = "Jubel" fullword
        $w910 = "Junge" fullword
        $w911 = "Junimond" fullword
        $w912 = "Jupiter" fullword
        $w913 = "Jutesack" fullword
        $w914 = "Juwel" fullword
        $w915 = "Kabarett" fullword
        $w916 = "Kabine" fullword
        $w917 = "Kabuff" fullword
        $w918 = "Käfer" fullword
        $w919 = "Kaffee" fullword
        $w920 = "Kahlkopf" fullword
        $w921 = "Kaimauer" fullword
        $w922 = "Kajüte" fullword
        $w923 = "Kaktus" fullword
        $w924 = "Kaliber" fullword
        $w925 = "Kaltluft" fullword
        $w926 = "Kamel" fullword
        $w927 = "kämmen" fullword
        $w928 = "Kampagne" fullword
        $w929 = "Kanal" fullword
        $w930 = "Känguru" fullword
        $w931 = "Kanister" fullword
        $w932 = "Kanone" fullword
        $w933 = "Kante" fullword
        $w934 = "Kanu" fullword
        $w935 = "kapern" fullword
        $w936 = "Kapitän" fullword
        $w937 = "Kapuze" fullword
        $w938 = "Karneval" fullword
        $w939 = "Karotte" fullword
        $w940 = "Käsebrot" fullword
        $w941 = "Kasper" fullword
        $w942 = "Kastanie" fullword
        $w943 = "Katalog" fullword
        $w944 = "Kathode" fullword
        $w945 = "Katze" fullword
        $w946 = "kaufen" fullword
        $w947 = "Kaugummi" fullword
        $w948 = "Kauz" fullword
        $w949 = "Kehle" fullword
        $w950 = "Keilerei" fullword
        $w951 = "Keksdose" fullword
        $w952 = "Kellner" fullword
        $w953 = "Keramik" fullword
        $w954 = "Kerze" fullword
        $w955 = "Kessel" fullword
        $w956 = "Kette" fullword
        $w957 = "keuchen" fullword
        $w958 = "kichern" fullword
        $w959 = "Kielboot" fullword
        $w960 = "Kindheit" fullword
        $w961 = "Kinnbart" fullword
        $w962 = "Kinosaal" fullword
        $w963 = "Kiosk" fullword
        $w964 = "Kissen" fullword
        $w965 = "Klammer" fullword
        $w966 = "Klang" fullword
        $w967 = "Klapprad" fullword
        $w968 = "Klartext" fullword
        $w969 = "kleben" fullword
        $w970 = "Klee" fullword
        $w971 = "Kleinod" fullword
        $w972 = "Klima" fullword
        $w973 = "Klingel" fullword
        $w974 = "Klippe" fullword
        $w975 = "Klischee" fullword
        $w976 = "Kloster" fullword
        $w977 = "Klugheit" fullword
        $w978 = "Klüngel" fullword
        $w979 = "kneten" fullword
        $w980 = "Knie" fullword
        $w981 = "Knöchel" fullword
        $w982 = "knüpfen" fullword
        $w983 = "Kobold" fullword
        $w984 = "Kochbuch" fullword
        $w985 = "Kohlrabi" fullword
        $w986 = "Koje" fullword
        $w987 = "Kokosöl" fullword
        $w988 = "Kolibri" fullword
        $w989 = "Kolumne" fullword
        $w990 = "Kombüse" fullword
        $w991 = "Komiker" fullword
        $w992 = "kommen" fullword
        $w993 = "Konto" fullword
        $w994 = "Konzept" fullword
        $w995 = "Kopfkino" fullword
        $w996 = "Kordhose" fullword
        $w997 = "Korken" fullword
        $w998 = "Korsett" fullword
        $w999 = "Kosename" fullword
        $w1000 = "Krabbe" fullword
        $w1001 = "Krach" fullword
        $w1002 = "Kraft" fullword
        $w1003 = "Krähe" fullword
        $w1004 = "Kralle" fullword
        $w1005 = "Krapfen" fullword
        $w1006 = "Krater" fullword
        $w1007 = "kraulen" fullword
        $w1008 = "Kreuz" fullword
        $w1009 = "Krokodil" fullword
        $w1010 = "Kröte" fullword
        $w1011 = "Kugel" fullword
        $w1012 = "Kuhhirt" fullword
        $w1013 = "Kühnheit" fullword
        $w1014 = "Künstler" fullword
        $w1015 = "Kurort" fullword
        $w1016 = "Kurve" fullword
        $w1017 = "Kurzfilm" fullword
        $w1018 = "kuscheln" fullword
        $w1019 = "küssen" fullword
        $w1020 = "Kutter" fullword
        $w1021 = "Labor" fullword
        $w1022 = "lachen" fullword
        $w1023 = "Lackaffe" fullword
        $w1024 = "Ladeluke" fullword
        $w1025 = "Lagune" fullword
        $w1026 = "Laib" fullword
        $w1027 = "Lakritze" fullword
        $w1028 = "Lammfell" fullword
        $w1029 = "Land" fullword
        $w1030 = "Langmut" fullword
        $w1031 = "Lappalie" fullword
        $w1032 = "Last" fullword
        $w1033 = "Laterne" fullword
        $w1034 = "Latzhose" fullword
        $w1035 = "Laubsäge" fullword
        $w1036 = "laufen" fullword
        $w1037 = "Laune" fullword
        $w1038 = "Lausbub" fullword
        $w1039 = "Lavasee" fullword
        $w1040 = "Leben" fullword
        $w1041 = "Leder" fullword
        $w1042 = "Leerlauf" fullword
        $w1043 = "Lehm" fullword
        $w1044 = "Lehrer" fullword
        $w1045 = "leihen" fullword
        $w1046 = "Lektüre" fullword
        $w1047 = "Lenker" fullword
        $w1048 = "Lerche" fullword
        $w1049 = "Leseecke" fullword
        $w1050 = "Leuchter" fullword
        $w1051 = "Lexikon" fullword
        $w1052 = "Libelle" fullword
        $w1053 = "Libido" fullword
        $w1054 = "Licht" fullword
        $w1055 = "Liebe" fullword
        $w1056 = "liefern" fullword
        $w1057 = "Liftboy" fullword
        $w1058 = "Limonade" fullword
        $w1059 = "Lineal" fullword
        $w1060 = "Linoleum" fullword
        $w1061 = "List" fullword
        $w1062 = "Liveband" fullword
        $w1063 = "Lobrede" fullword
        $w1064 = "locken" fullword
        $w1065 = "Löffel" fullword
        $w1066 = "Logbuch" fullword
        $w1067 = "Logik" fullword
        $w1068 = "Lohn" fullword
        $w1069 = "Loipe" fullword
        $w1070 = "Lokal" fullword
        $w1071 = "Lorbeer" fullword
        $w1072 = "Lösung" fullword
        $w1073 = "löten" fullword
        $w1074 = "Lottofee" fullword
        $w1075 = "Löwe" fullword
        $w1076 = "Luchs" fullword
        $w1077 = "Luder" fullword
        $w1078 = "Luftpost" fullword
        $w1079 = "Luke" fullword
        $w1080 = "Lümmel" fullword
        $w1081 = "Lunge" fullword
        $w1082 = "lutschen" fullword
        $w1083 = "Luxus" fullword
        $w1084 = "Macht" fullword
        $w1085 = "Magazin" fullword
        $w1086 = "Magier" fullword
        $w1087 = "Magnet" fullword
        $w1088 = "mähen" fullword
        $w1089 = "Mahlzeit" fullword
        $w1090 = "Mahnmal" fullword
        $w1091 = "Maibaum" fullword
        $w1092 = "Maisbrei" fullword
        $w1093 = "Makel" fullword
        $w1094 = "malen" fullword
        $w1095 = "Mammut" fullword
        $w1096 = "Maniküre" fullword
        $w1097 = "Mantel" fullword
        $w1098 = "Marathon" fullword
        $w1099 = "Marder" fullword
        $w1100 = "Marine" fullword
        $w1101 = "Marke" fullword
        $w1102 = "Marmor" fullword
        $w1103 = "Märzluft" fullword
        $w1104 = "Maske" fullword
        $w1105 = "Maßanzug" fullword
        $w1106 = "Maßkrug" fullword
        $w1107 = "Mastkorb" fullword
        $w1108 = "Material" fullword
        $w1109 = "Matratze" fullword
        $w1110 = "Mauerbau" fullword
        $w1111 = "Maulkorb" fullword
        $w1112 = "Mäuschen" fullword
        $w1113 = "Mäzen" fullword
        $w1114 = "Medium" fullword
        $w1115 = "Meinung" fullword
        $w1116 = "melden" fullword
        $w1117 = "Melodie" fullword
        $w1118 = "Mensch" fullword
        $w1119 = "Merkmal" fullword
        $w1120 = "Messe" fullword
        $w1121 = "Metall" fullword
        $w1122 = "Meteor" fullword
        $w1123 = "Methode" fullword
        $w1124 = "Metzger" fullword
        $w1125 = "Mieze" fullword
        $w1126 = "Milchkuh" fullword
        $w1127 = "Mimose" fullword
        $w1128 = "Minirock" fullword
        $w1129 = "Minute" fullword
        $w1130 = "mischen" fullword
        $w1131 = "Missetat" fullword
        $w1132 = "mitgehen" fullword
        $w1133 = "Mittag" fullword
        $w1134 = "Mixtape" fullword
        $w1135 = "Möbel" fullword
        $w1136 = "Modul" fullword
        $w1137 = "mögen" fullword
        $w1138 = "Möhre" fullword
        $w1139 = "Molch" fullword
        $w1140 = "Moment" fullword
        $w1141 = "Monat" fullword
        $w1142 = "Mondflug" fullword
        $w1143 = "Monitor" fullword
        $w1144 = "Monokini" fullword
        $w1145 = "Monster" fullword
        $w1146 = "Monument" fullword
        $w1147 = "Moorhuhn" fullword
        $w1148 = "Moos" fullword
        $w1149 = "Möpse" fullword
        $w1150 = "Moral" fullword
        $w1151 = "Mörtel" fullword
        $w1152 = "Motiv" fullword
        $w1153 = "Motorrad" fullword
        $w1154 = "Möwe" fullword
        $w1155 = "Mühe" fullword
        $w1156 = "Mulatte" fullword
        $w1157 = "Müller" fullword
        $w1158 = "Mumie" fullword
        $w1159 = "Mund" fullword
        $w1160 = "Münze" fullword
        $w1161 = "Muschel" fullword
        $w1162 = "Muster" fullword
        $w1163 = "Mythos" fullword
        $w1164 = "Nabel" fullword
        $w1165 = "Nachtzug" fullword
        $w1166 = "Nackedei" fullword
        $w1167 = "Nagel" fullword
        $w1168 = "Nähe" fullword
        $w1169 = "Nähnadel" fullword
        $w1170 = "Namen" fullword
        $w1171 = "Narbe" fullword
        $w1172 = "Narwal" fullword
        $w1173 = "Nasenbär" fullword
        $w1174 = "Natur" fullword
        $w1175 = "Nebel" fullword
        $w1176 = "necken" fullword
        $w1177 = "Neffe" fullword
        $w1178 = "Neigung" fullword
        $w1179 = "Nektar" fullword
        $w1180 = "Nenner" fullword
        $w1181 = "Neptun" fullword
        $w1182 = "Nerz" fullword
        $w1183 = "Nessel" fullword
        $w1184 = "Nestbau" fullword
        $w1185 = "Netz" fullword
        $w1186 = "Neubau" fullword
        $w1187 = "Neuerung" fullword
        $w1188 = "Neugier" fullword
        $w1189 = "nicken" fullword
        $w1190 = "Niere" fullword
        $w1191 = "Nilpferd" fullword
        $w1192 = "nisten" fullword
        $w1193 = "Nocke" fullword
        $w1194 = "Nomade" fullword
        $w1195 = "Nordmeer" fullword
        $w1196 = "Notdurft" fullword
        $w1197 = "Notstand" fullword
        $w1198 = "Notwehr" fullword
        $w1199 = "Nudismus" fullword
        $w1200 = "Nuss" fullword
        $w1201 = "Nutzhanf" fullword
        $w1202 = "Oase" fullword
        $w1203 = "Obdach" fullword
        $w1204 = "Oberarzt" fullword
        $w1205 = "Objekt" fullword
        $w1206 = "Oboe" fullword
        $w1207 = "Obsthain" fullword
        $w1208 = "Ochse" fullword
        $w1209 = "Odyssee" fullword
        $w1210 = "Ofenholz" fullword
        $w1211 = "öffnen" fullword
        $w1212 = "Ohnmacht" fullword
        $w1213 = "Ohrfeige" fullword
        $w1214 = "Ohrwurm" fullword
        $w1215 = "Ökologie" fullword
        $w1216 = "Oktave" fullword
        $w1217 = "Ölberg" fullword
        $w1218 = "Olive" fullword
        $w1219 = "Ölkrise" fullword
        $w1220 = "Omelett" fullword
        $w1221 = "Onkel" fullword
        $w1222 = "Oper" fullword
        $w1223 = "Optiker" fullword
        $w1224 = "Orange" fullword
        $w1225 = "Orchidee" fullword
        $w1226 = "ordnen" fullword
        $w1227 = "Orgasmus" fullword
        $w1228 = "Orkan" fullword
        $w1229 = "Ortskern" fullword
        $w1230 = "Ortung" fullword
        $w1231 = "Ostasien" fullword
        $w1232 = "Ozean" fullword
        $w1233 = "Paarlauf" fullword
        $w1234 = "Packeis" fullword
        $w1235 = "paddeln" fullword
        $w1236 = "Paket" fullword
        $w1237 = "Palast" fullword
        $w1238 = "Pandabär" fullword
        $w1239 = "Panik" fullword
        $w1240 = "Panorama" fullword
        $w1241 = "Panther" fullword
        $w1242 = "Papagei" fullword
        $w1243 = "Papier" fullword
        $w1244 = "Paprika" fullword
        $w1245 = "Paradies" fullword
        $w1246 = "Parka" fullword
        $w1247 = "Parodie" fullword
        $w1248 = "Partner" fullword
        $w1249 = "Passant" fullword
        $w1250 = "Patent" fullword
        $w1251 = "Patzer" fullword
        $w1252 = "Pause" fullword
        $w1253 = "Pavian" fullword
        $w1254 = "Pedal" fullword
        $w1255 = "Pegel" fullword
        $w1256 = "peilen" fullword
        $w1257 = "Perle" fullword
        $w1258 = "Person" fullword
        $w1259 = "Pfad" fullword
        $w1260 = "Pfau" fullword
        $w1261 = "Pferd" fullword
        $w1262 = "Pfleger" fullword
        $w1263 = "Physik" fullword
        $w1264 = "Pier" fullword
        $w1265 = "Pilotwal" fullword
        $w1266 = "Pinzette" fullword
        $w1267 = "Piste" fullword
        $w1268 = "Plakat" fullword
        $w1269 = "Plankton" fullword
        $w1270 = "Platin" fullword
        $w1271 = "Plombe" fullword
        $w1272 = "plündern" fullword
        $w1273 = "Pobacke" fullword
        $w1274 = "Pokal" fullword
        $w1275 = "polieren" fullword
        $w1276 = "Popmusik" fullword
        $w1277 = "Porträt" fullword
        $w1278 = "Posaune" fullword
        $w1279 = "Postamt" fullword
        $w1280 = "Pottwal" fullword
        $w1281 = "Pracht" fullword
        $w1282 = "Pranke" fullword
        $w1283 = "Preis" fullword
        $w1284 = "Primat" fullword
        $w1285 = "Prinzip" fullword
        $w1286 = "Protest" fullword
        $w1287 = "Proviant" fullword
        $w1288 = "Prüfung" fullword
        $w1289 = "Pubertät" fullword
        $w1290 = "Pudding" fullword
        $w1291 = "Pullover" fullword
        $w1292 = "Pulsader" fullword
        $w1293 = "Punkt" fullword
        $w1294 = "Pute" fullword
        $w1295 = "Putsch" fullword
        $w1296 = "Puzzle" fullword
        $w1297 = "Python" fullword
        $w1298 = "quaken" fullword
        $w1299 = "Qualle" fullword
        $w1300 = "Quark" fullword
        $w1301 = "Quellsee" fullword
        $w1302 = "Querkopf" fullword
        $w1303 = "Quitte" fullword
        $w1304 = "Quote" fullword
        $w1305 = "Rabauke" fullword
        $w1306 = "Rache" fullword
        $w1307 = "Radclub" fullword
        $w1308 = "Radhose" fullword
        $w1309 = "Radio" fullword
        $w1310 = "Radtour" fullword
        $w1311 = "Rahmen" fullword
        $w1312 = "Rampe" fullword
        $w1313 = "Randlage" fullword
        $w1314 = "Ranzen" fullword
        $w1315 = "Rapsöl" fullword
        $w1316 = "Raserei" fullword
        $w1317 = "rasten" fullword
        $w1318 = "Rasur" fullword
        $w1319 = "Rätsel" fullword
        $w1320 = "Raubtier" fullword
        $w1321 = "Raumzeit" fullword
        $w1322 = "Rausch" fullword
        $w1323 = "Reaktor" fullword
        $w1324 = "Realität" fullword
        $w1325 = "Rebell" fullword
        $w1326 = "Rede" fullword
        $w1327 = "Reetdach" fullword
        $w1328 = "Regatta" fullword
        $w1329 = "Regen" fullword
        $w1330 = "Rehkitz" fullword
        $w1331 = "Reifen" fullword
        $w1332 = "Reim" fullword
        $w1333 = "Reise" fullword
        $w1334 = "Reizung" fullword
        $w1335 = "Rekord" fullword
        $w1336 = "Relevanz" fullword
        $w1337 = "Rennboot" fullword
        $w1338 = "Respekt" fullword
        $w1339 = "Restmüll" fullword
        $w1340 = "retten" fullword
        $w1341 = "Reue" fullword
        $w1342 = "Revolte" fullword
        $w1343 = "Rhetorik" fullword
        $w1344 = "Rhythmus" fullword
        $w1345 = "Richtung" fullword
        $w1346 = "Riegel" fullword
        $w1347 = "Rindvieh" fullword
        $w1348 = "Rippchen" fullword
        $w1349 = "Ritter" fullword
        $w1350 = "Robbe" fullword
        $w1351 = "Roboter" fullword
        $w1352 = "Rockband" fullword
        $w1353 = "Rohdaten" fullword
        $w1354 = "Roller" fullword
        $w1355 = "Roman" fullword
        $w1356 = "röntgen" fullword
        $w1357 = "Rose" fullword
        $w1358 = "Rosskur" fullword
        $w1359 = "Rost" fullword
        $w1360 = "Rotahorn" fullword
        $w1361 = "Rotglut" fullword
        $w1362 = "Rotznase" fullword
        $w1363 = "Rubrik" fullword
        $w1364 = "Rückweg" fullword
        $w1365 = "Rufmord" fullword
        $w1366 = "Ruhe" fullword
        $w1367 = "Ruine" fullword
        $w1368 = "Rumpf" fullword
        $w1369 = "Runde" fullword
        $w1370 = "Rüstung" fullword
        $w1371 = "rütteln" fullword
        $w1372 = "Saaltür" fullword
        $w1373 = "Saatguts" fullword
        $w1374 = "Säbel" fullword
        $w1375 = "Sachbuch" fullword
        $w1376 = "Sack" fullword
        $w1377 = "Saft" fullword
        $w1378 = "sagen" fullword
        $w1379 = "Sahneeis" fullword
        $w1380 = "Salat" fullword
        $w1381 = "Salbe" fullword
        $w1382 = "Salz" fullword
        $w1383 = "Sammlung" fullword
        $w1384 = "Samt" fullword
        $w1385 = "Sandbank" fullword
        $w1386 = "Sanftmut" fullword
        $w1387 = "Sardine" fullword
        $w1388 = "Satire" fullword
        $w1389 = "Sattel" fullword
        $w1390 = "Satzbau" fullword
        $w1391 = "Sauerei" fullword
        $w1392 = "Saum" fullword
        $w1393 = "Säure" fullword
        $w1394 = "Schall" fullword
        $w1395 = "Scheitel" fullword
        $w1396 = "Schiff" fullword
        $w1397 = "Schlager" fullword
        $w1398 = "Schmied" fullword
        $w1399 = "Schnee" fullword
        $w1400 = "Scholle" fullword
        $w1401 = "Schrank" fullword
        $w1402 = "Schulbus" fullword
        $w1403 = "Schwan" fullword
        $w1404 = "Seeadler" fullword
        $w1405 = "Seefahrt" fullword
        $w1406 = "Seehund" fullword
        $w1407 = "Seeufer" fullword
        $w1408 = "segeln" fullword
        $w1409 = "Sehnerv" fullword
        $w1410 = "Seide" fullword
        $w1411 = "Seilzug" fullword
        $w1412 = "Senf" fullword
        $w1413 = "Sessel" fullword
        $w1414 = "Seufzer" fullword
        $w1415 = "Sexgott" fullword
        $w1416 = "Sichtung" fullword
        $w1417 = "Signal" fullword
        $w1418 = "Silber" fullword
        $w1419 = "singen" fullword
        $w1420 = "Sinn" fullword
        $w1421 = "Sirup" fullword
        $w1422 = "Sitzbank" fullword
        $w1423 = "Skandal" fullword
        $w1424 = "Skikurs" fullword
        $w1425 = "Skipper" fullword
        $w1426 = "Skizze" fullword
        $w1427 = "Smaragd" fullword
        $w1428 = "Socke" fullword
        $w1429 = "Sohn" fullword
        $w1430 = "Sommer" fullword
        $w1431 = "Songtext" fullword
        $w1432 = "Sorte" fullword
        $w1433 = "Spagat" fullword
        $w1434 = "Spannung" fullword
        $w1435 = "Spargel" fullword
        $w1436 = "Specht" fullword
        $w1437 = "Speiseöl" fullword
        $w1438 = "Spiegel" fullword
        $w1439 = "Sport" fullword
        $w1440 = "spülen" fullword
        $w1441 = "Stadtbus" fullword
        $w1442 = "Stall" fullword
        $w1443 = "Stärke" fullword
        $w1444 = "Stativ" fullword
        $w1445 = "staunen" fullword
        $w1446 = "Stern" fullword
        $w1447 = "Stiftung" fullword
        $w1448 = "Stollen" fullword
        $w1449 = "Strömung" fullword
        $w1450 = "Sturm" fullword
        $w1451 = "Substanz" fullword
        $w1452 = "Südalpen" fullword
        $w1453 = "Sumpf" fullword
        $w1454 = "surfen" fullword
        $w1455 = "Tabak" fullword
        $w1456 = "Tafel" fullword
        $w1457 = "Tagebau" fullword
        $w1458 = "takeln" fullword
        $w1459 = "Taktung" fullword
        $w1460 = "Talsohle" fullword
        $w1461 = "Tand" fullword
        $w1462 = "Tanzbär" fullword
        $w1463 = "Tapir" fullword
        $w1464 = "Tarantel" fullword
        $w1465 = "Tarnname" fullword
        $w1466 = "Tasse" fullword
        $w1467 = "Tatnacht" fullword
        $w1468 = "Tatsache" fullword
        $w1469 = "Tatze" fullword
        $w1470 = "Taube" fullword
        $w1471 = "tauchen" fullword
        $w1472 = "Taufpate" fullword
        $w1473 = "Taumel" fullword
        $w1474 = "Teelicht" fullword
        $w1475 = "Teich" fullword
        $w1476 = "teilen" fullword
        $w1477 = "Tempo" fullword
        $w1478 = "Tenor" fullword
        $w1479 = "Terrasse" fullword
        $w1480 = "Testflug" fullword
        $w1481 = "Theater" fullword
        $w1482 = "Thermik" fullword
        $w1483 = "ticken" fullword
        $w1484 = "Tiefflug" fullword
        $w1485 = "Tierart" fullword
        $w1486 = "Tigerhai" fullword
        $w1487 = "Tinte" fullword
        $w1488 = "Tischler" fullword
        $w1489 = "toben" fullword
        $w1490 = "Toleranz" fullword
        $w1491 = "Tölpel" fullword
        $w1492 = "Tonband" fullword
        $w1493 = "Topf" fullword
        $w1494 = "Topmodel" fullword
        $w1495 = "Torbogen" fullword
        $w1496 = "Torlinie" fullword
        $w1497 = "Torte" fullword
        $w1498 = "Tourist" fullword
        $w1499 = "Tragesel" fullword
        $w1500 = "trampeln" fullword
        $w1501 = "Trapez" fullword
        $w1502 = "Traum" fullword
        $w1503 = "treffen" fullword
        $w1504 = "Trennung" fullword
        $w1505 = "Treue" fullword
        $w1506 = "Trick" fullword
        $w1507 = "trimmen" fullword
        $w1508 = "Trödel" fullword
        $w1509 = "Trost" fullword
        $w1510 = "Trumpf" fullword
        $w1511 = "tüfteln" fullword
        $w1512 = "Turban" fullword
        $w1513 = "Turm" fullword
        $w1514 = "Übermut" fullword
        $w1515 = "Ufer" fullword
        $w1516 = "Uhrwerk" fullword
        $w1517 = "umarmen" fullword
        $w1518 = "Umbau" fullword
        $w1519 = "Umfeld" fullword
        $w1520 = "Umgang" fullword
        $w1521 = "Umsturz" fullword
        $w1522 = "Unart" fullword
        $w1523 = "Unfug" fullword
        $w1524 = "Unimog" fullword
        $w1525 = "Unruhe" fullword
        $w1526 = "Unwucht" fullword
        $w1527 = "Uranerz" fullword
        $w1528 = "Urlaub" fullword
        $w1529 = "Urmensch" fullword
        $w1530 = "Utopie" fullword
        $w1531 = "Vakuum" fullword
        $w1532 = "Valuta" fullword
        $w1533 = "Vandale" fullword
        $w1534 = "Vase" fullword
        $w1535 = "Vektor" fullword
        $w1536 = "Ventil" fullword
        $w1537 = "Verb" fullword
        $w1538 = "Verdeck" fullword
        $w1539 = "Verfall" fullword
        $w1540 = "Vergaser" fullword
        $w1541 = "verhexen" fullword
        $w1542 = "Verlag" fullword
        $w1543 = "Vers" fullword
        $w1544 = "Vesper" fullword
        $w1545 = "Vieh" fullword
        $w1546 = "Viereck" fullword
        $w1547 = "Vinyl" fullword
        $w1548 = "Virus" fullword
        $w1549 = "Vitrine" fullword
        $w1550 = "Vollblut" fullword
        $w1551 = "Vorbote" fullword
        $w1552 = "Vorrat" fullword
        $w1553 = "Vorsicht" fullword
        $w1554 = "Vulkan" fullword
        $w1555 = "Wachstum" fullword
        $w1556 = "Wade" fullword
        $w1557 = "Wagemut" fullword
        $w1558 = "Wahlen" fullword
        $w1559 = "Wahrheit" fullword
        $w1560 = "Wald" fullword
        $w1561 = "Walhai" fullword
        $w1562 = "Wallach" fullword
        $w1563 = "Walnuss" fullword
        $w1564 = "Walzer" fullword
        $w1565 = "wandeln" fullword
        $w1566 = "Wanze" fullword
        $w1567 = "wärmen" fullword
        $w1568 = "Warnruf" fullword
        $w1569 = "Wäsche" fullword
        $w1570 = "Wasser" fullword
        $w1571 = "Weberei" fullword
        $w1572 = "wechseln" fullword
        $w1573 = "Wegegeld" fullword
        $w1574 = "wehren" fullword
        $w1575 = "Weiher" fullword
        $w1576 = "Weinglas" fullword
        $w1577 = "Weißbier" fullword
        $w1578 = "Weitwurf" fullword
        $w1579 = "Welle" fullword
        $w1580 = "Weltall" fullword
        $w1581 = "Werkbank" fullword
        $w1582 = "Werwolf" fullword
        $w1583 = "Wetter" fullword
        $w1584 = "wiehern" fullword
        $w1585 = "Wildgans" fullword
        $w1586 = "Wind" fullword
        $w1587 = "Wohl" fullword
        $w1588 = "Wohnort" fullword
        $w1589 = "Wolf" fullword
        $w1590 = "Wollust" fullword
        $w1591 = "Wortlaut" fullword
        $w1592 = "Wrack" fullword
        $w1593 = "Wunder" fullword
        $w1594 = "Wurfaxt" fullword
        $w1595 = "Wurst" fullword
        $w1596 = "Yacht" fullword
        $w1597 = "Yeti" fullword
        $w1598 = "Zacke" fullword
        $w1599 = "Zahl" fullword
        $w1600 = "zähmen" fullword
        $w1601 = "Zahnfee" fullword
        $w1602 = "Zäpfchen" fullword
        $w1603 = "Zaster" fullword
        $w1604 = "Zaumzeug" fullword
        $w1605 = "Zebra" fullword
        $w1606 = "zeigen" fullword
        $w1607 = "Zeitlupe" fullword
        $w1608 = "Zellkern" fullword
        $w1609 = "Zeltdach" fullword
        $w1610 = "Zensor" fullword
        $w1611 = "Zerfall" fullword
        $w1612 = "Zeug" fullword
        $w1613 = "Ziege" fullword
        $w1614 = "Zielfoto" fullword
        $w1615 = "Zimteis" fullword
        $w1616 = "Zobel" fullword
        $w1617 = "Zollhund" fullword
        $w1618 = "Zombie" fullword
        $w1619 = "Zöpfe" fullword
        $w1620 = "Zucht" fullword
        $w1621 = "Zufahrt" fullword
        $w1622 = "Zugfahrt" fullword
        $w1623 = "Zugvogel" fullword
        $w1624 = "Zündung" fullword
        $w1625 = "Zweck" fullword
        $w1626 = "Zyklop" fullword

    condition:
        13 of them or 25 of them
}
