rule wordlist_btc_eng {
    meta:
        description = "Searching for Seeds (English) for BTC"
        author = "Alexander Gehrig"
        date = "2021-06-03"
        /*
        when creating a Seed for BTC, there are 12 - 24 words used from a
        wordlist. The wordlist for the English language can be found here:
        https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt
        It is possible to add an extra word, so the Seed can also be 25 words
        long. This rule checks for 12 - 25 words out of the wordlist.
        */

    strings:
        $w1 = abandon fullword
        $w2 = ability fullword
        $w3 = able fullword
        $w4 = about fullword
        $w5 = above fullword
        $w6 = absent fullword
        $w7 = absorb fullword
        $w8 = abstract fullword
        $w9 = absurd fullword
        $w10 = abuse fullword
        $w11 = access fullword
        $w12 = accident fullword
        $w13 = account fullword
        $w14 = accuse fullword
        $w15 = achieve fullword
        $w16 = acid fullword
        $w17 = acoustic fullword
        $w18 = acquire fullword
        $w19 = across fullword
        $w20 = act fullword
        $w21 = action fullword
        $w22 = actor fullword
        $w23 = actress fullword
        $w24 = actual fullword
        $w25 = adapt fullword
        $w26 = add fullword
        $w27 = addict fullword
        $w28 = address fullword
        $w29 = adjust fullword
        $w30 = admit fullword
        $w31 = adult fullword
        $w32 = advance fullword
        $w33 = advice fullword
        $w34 = aerobic fullword
        $w35 = affair fullword
        $w36 = afford fullword
        $w37 = afraid fullword
        $w38 = again fullword
        $w39 = age fullword
        $w40 = agent fullword
        $w41 = agree fullword
        $w42 = ahead fullword
        $w43 = aim fullword
        $w44 = air fullword
        $w45 = airport fullword
        $w46 = aisle fullword
        $w47 = alarm fullword
        $w48 = album fullword
        $w49 = alcohol fullword
        $w50 = alert fullword
        $w51 = alien fullword
        $w52 = all fullword
        $w53 = alley fullword
        $w54 = allow fullword
        $w55 = almost fullword
        $w56 = alone fullword
        $w57 = alpha fullword
        $w58 = already fullword
        $w59 = also fullword
        $w60 = alter fullword
        $w61 = always fullword
        $w62 = amateur fullword
        $w63 = amazing fullword
        $w64 = among fullword
        $w65 = amount fullword
        $w66 = amused fullword
        $w67 = analyst fullword
        $w68 = anchor fullword
        $w69 = ancient fullword
        $w70 = anger fullword
        $w71 = angle fullword
        $w72 = angry fullword
        $w73 = animal fullword
        $w74 = ankle fullword
        $w75 = announce fullword
        $w76 = annual fullword
        $w77 = another fullword
        $w78 = answer fullword
        $w79 = antenna fullword
        $w80 = antique fullword
        $w81 = anxiety fullword
        $w82 = any fullword
        $w83 = apart fullword
        $w84 = apology fullword
        $w85 = appear fullword
        $w86 = apple fullword
        $w87 = approve fullword
        $w88 = april fullword
        $w89 = arch fullword
        $w90 = arctic fullword
        $w91 = area fullword
        $w92 = arena fullword
        $w93 = argue fullword
        $w94 = arm fullword
        $w95 = armed fullword
        $w96 = armor fullword
        $w97 = army fullword
        $w98 = around fullword
        $w99 = arrange fullword
        $w100 = arrest fullword
        $w101 = arrive fullword
        $w102 = arrow fullword
        $w103 = art fullword
        $w104 = artefact fullword
        $w105 = artist fullword
        $w106 = artwork fullword
        $w107 = ask fullword
        $w108 = aspect fullword
        $w109 = assault fullword
        $w110 = asset fullword
        $w111 = assist fullword
        $w112 = assume fullword
        $w113 = asthma fullword
        $w114 = athlete fullword
        $w115 = atom fullword
        $w116 = attack fullword
        $w117 = attend fullword
        $w118 = attitude fullword
        $w119 = attract fullword
        $w120 = auction fullword
        $w121 = audit fullword
        $w122 = august fullword
        $w123 = aunt fullword
        $w124 = author fullword
        $w125 = auto fullword
        $w126 = autumn fullword
        $w127 = average fullword
        $w128 = avocado fullword
        $w129 = avoid fullword
        $w130 = awake fullword
        $w131 = aware fullword
        $w132 = away fullword
        $w133 = awesome fullword
        $w134 = awful fullword
        $w135 = awkward fullword
        $w136 = axis fullword
        $w137 = baby fullword
        $w138 = bachelor fullword
        $w139 = bacon fullword
        $w140 = badge fullword
        $w141 = bag fullword
        $w142 = balance fullword
        $w143 = balcony fullword
        $w144 = ball fullword
        $w145 = bamboo fullword
        $w146 = banana fullword
        $w147 = banner fullword
        $w148 = bar fullword
        $w149 = barely fullword
        $w150 = bargain fullword
        $w151 = barrel fullword
        $w152 = base fullword
        $w153 = basic fullword
        $w154 = basket fullword
        $w155 = battle fullword
        $w156 = beach fullword
        $w157 = bean fullword
        $w158 = beauty fullword
        $w159 = because fullword
        $w160 = become fullword
        $w161 = beef fullword
        $w162 = before fullword
        $w163 = begin fullword
        $w164 = behave fullword
        $w165 = behind fullword
        $w166 = believe fullword
        $w167 = below fullword
        $w168 = belt fullword
        $w169 = bench fullword
        $w170 = benefit fullword
        $w171 = best fullword
        $w172 = betray fullword
        $w173 = better fullword
        $w174 = between fullword
        $w175 = beyond fullword
        $w176 = bicycle fullword
        $w177 = bid fullword
        $w178 = bike fullword
        $w179 = bind fullword
        $w180 = biology fullword
        $w181 = bird fullword
        $w182 = birth fullword
        $w183 = bitter fullword
        $w184 = black fullword
        $w185 = blade fullword
        $w186 = blame fullword
        $w187 = blanket fullword
        $w188 = blast fullword
        $w189 = bleak fullword
        $w190 = bless fullword
        $w191 = blind fullword
        $w192 = blood fullword
        $w193 = blossom fullword
        $w194 = blouse fullword
        $w195 = blue fullword
        $w196 = blur fullword
        $w197 = blush fullword
        $w198 = board fullword
        $w199 = boat fullword
        $w200 = body fullword
        $w201 = boil fullword
        $w202 = bomb fullword
        $w203 = bone fullword
        $w204 = bonus fullword
        $w205 = book fullword
        $w206 = boost fullword
        $w207 = border fullword
        $w208 = boring fullword
        $w209 = borrow fullword
        $w210 = boss fullword
        $w211 = bottom fullword
        $w212 = bounce fullword
        $w213 = box fullword
        $w214 = boy fullword
        $w215 = bracket fullword
        $w216 = brain fullword
        $w217 = brand fullword
        $w218 = brass fullword
        $w219 = brave fullword
        $w220 = bread fullword
        $w221 = breeze fullword
        $w222 = brick fullword
        $w223 = bridge fullword
        $w224 = brief fullword
        $w225 = bright fullword
        $w226 = bring fullword
        $w227 = brisk fullword
        $w228 = broccoli fullword
        $w229 = broken fullword
        $w230 = bronze fullword
        $w231 = broom fullword
        $w232 = brother fullword
        $w233 = brown fullword
        $w234 = brush fullword
        $w235 = bubble fullword
        $w236 = buddy fullword
        $w237 = budget fullword
        $w238 = buffalo fullword
        $w239 = build fullword
        $w240 = bulb fullword
        $w241 = bulk fullword
        $w242 = bullet fullword
        $w243 = bundle fullword
        $w244 = bunker fullword
        $w245 = burden fullword
        $w246 = burger fullword
        $w247 = burst fullword
        $w248 = bus fullword
        $w249 = business fullword
        $w250 = busy fullword
        $w251 = butter fullword
        $w252 = buyer fullword
        $w253 = buzz fullword
        $w254 = cabbage fullword
        $w255 = cabin fullword
        $w256 = cable fullword
        $w257 = cactus fullword
        $w258 = cage fullword
        $w259 = cake fullword
        $w260 = call fullword
        $w261 = calm fullword
        $w262 = camera fullword
        $w263 = camp fullword
        $w264 = can fullword
        $w265 = canal fullword
        $w266 = cancel fullword
        $w267 = candy fullword
        $w268 = cannon fullword
        $w269 = canoe fullword
        $w270 = canvas fullword
        $w271 = canyon fullword
        $w272 = capable fullword
        $w273 = capital fullword
        $w274 = captain fullword
        $w275 = car fullword
        $w276 = carbon fullword
        $w277 = card fullword
        $w278 = cargo fullword
        $w279 = carpet fullword
        $w280 = carry fullword
        $w281 = cart fullword
        $w282 = case fullword
        $w283 = cash fullword
        $w284 = casino fullword
        $w285 = castle fullword
        $w286 = casual fullword
        $w287 = cat fullword
        $w288 = catalog fullword
        $w289 = catch fullword
        $w290 = category fullword
        $w291 = cattle fullword
        $w292 = caught fullword
        $w293 = cause fullword
        $w294 = caution fullword
        $w295 = cave fullword
        $w296 = ceiling fullword
        $w297 = celery fullword
        $w298 = cement fullword
        $w299 = census fullword
        $w300 = century fullword
        $w301 = cereal fullword
        $w302 = certain fullword
        $w303 = chair fullword
        $w304 = chalk fullword
        $w305 = champion fullword
        $w306 = change fullword
        $w307 = chaos fullword
        $w308 = chapter fullword
        $w309 = charge fullword
        $w310 = chase fullword
        $w311 = chat fullword
        $w312 = cheap fullword
        $w313 = check fullword
        $w314 = cheese fullword
        $w315 = chef fullword
        $w316 = cherry fullword
        $w317 = chest fullword
        $w318 = chicken fullword
        $w319 = chief fullword
        $w320 = child fullword
        $w321 = chimney fullword
        $w322 = choice fullword
        $w323 = choose fullword
        $w324 = chronic fullword
        $w325 = chuckle fullword
        $w326 = chunk fullword
        $w327 = churn fullword
        $w328 = cigar fullword
        $w329 = cinnamon fullword
        $w330 = circle fullword
        $w331 = citizen fullword
        $w332 = city fullword
        $w333 = civil fullword
        $w334 = claim fullword
        $w335 = clap fullword
        $w336 = clarify fullword
        $w337 = claw fullword
        $w338 = clay fullword
        $w339 = clean fullword
        $w340 = clerk fullword
        $w341 = clever fullword
        $w342 = click fullword
        $w343 = client fullword
        $w344 = cliff fullword
        $w345 = climb fullword
        $w346 = clinic fullword
        $w347 = clip fullword
        $w348 = clock fullword
        $w349 = clog fullword
        $w350 = close fullword
        $w351 = cloth fullword
        $w352 = cloud fullword
        $w353 = clown fullword
        $w354 = club fullword
        $w355 = clump fullword
        $w356 = cluster fullword
        $w357 = clutch fullword
        $w358 = coach fullword
        $w359 = coast fullword
        $w360 = coconut fullword
        $w361 = code fullword
        $w362 = coffee fullword
        $w363 = coil fullword
        $w364 = coin fullword
        $w365 = collect fullword
        $w366 = color fullword
        $w367 = column fullword
        $w368 = combine fullword
        $w369 = come fullword
        $w370 = comfort fullword
        $w371 = comic fullword
        $w372 = common fullword
        $w373 = company fullword
        $w374 = concert fullword
        $w375 = conduct fullword
        $w376 = confirm fullword
        $w377 = congress fullword
        $w378 = connect fullword
        $w379 = consider fullword
        $w380 = control fullword
        $w381 = convince fullword
        $w382 = cook fullword
        $w383 = cool fullword
        $w384 = copper fullword
        $w385 = copy fullword
        $w386 = coral fullword
        $w387 = core fullword
        $w388 = corn fullword
        $w389 = correct fullword
        $w390 = cost fullword
        $w391 = cotton fullword
        $w392 = couch fullword
        $w393 = country fullword
        $w394 = couple fullword
        $w395 = course fullword
        $w396 = cousin fullword
        $w397 = cover fullword
        $w398 = coyote fullword
        $w399 = crack fullword
        $w400 = cradle fullword
        $w401 = craft fullword
        $w402 = cram fullword
        $w403 = crane fullword
        $w404 = crash fullword
        $w405 = crater fullword
        $w406 = crawl fullword
        $w407 = crazy fullword
        $w408 = cream fullword
        $w409 = credit fullword
        $w410 = creek fullword
        $w411 = crew fullword
        $w412 = cricket fullword
        $w413 = crime fullword
        $w414 = crisp fullword
        $w415 = critic fullword
        $w416 = crop fullword
        $w417 = cross fullword
        $w418 = crouch fullword
        $w419 = crowd fullword
        $w420 = crucial fullword
        $w421 = cruel fullword
        $w422 = cruise fullword
        $w423 = crumble fullword
        $w424 = crunch fullword
        $w425 = crush fullword
        $w426 = cry fullword
        $w427 = crystal fullword
        $w428 = cube fullword
        $w429 = culture fullword
        $w430 = cup fullword
        $w431 = cupboard fullword
        $w432 = curious fullword
        $w433 = current fullword
        $w434 = curtain fullword
        $w435 = curve fullword
        $w436 = cushion fullword
        $w437 = custom fullword
        $w438 = cute fullword
        $w439 = cycle fullword
        $w440 = dad fullword
        $w441 = damage fullword
        $w442 = damp fullword
        $w443 = dance fullword
        $w444 = danger fullword
        $w445 = daring fullword
        $w446 = dash fullword
        $w447 = daughter fullword
        $w448 = dawn fullword
        $w449 = day fullword
        $w450 = deal fullword
        $w451 = debate fullword
        $w452 = debris fullword
        $w453 = decade fullword
        $w454 = december fullword
        $w455 = decide fullword
        $w456 = decline fullword
        $w457 = decorate fullword
        $w458 = decrease fullword
        $w459 = deer fullword
        $w460 = defense fullword
        $w461 = define fullword
        $w462 = defy fullword
        $w463 = degree fullword
        $w464 = delay fullword
        $w465 = deliver fullword
        $w466 = demand fullword
        $w467 = demise fullword
        $w468 = denial fullword
        $w469 = dentist fullword
        $w470 = deny fullword
        $w471 = depart fullword
        $w472 = depend fullword
        $w473 = deposit fullword
        $w474 = depth fullword
        $w475 = deputy fullword
        $w476 = derive fullword
        $w477 = describe fullword
        $w478 = desert fullword
        $w479 = design fullword
        $w480 = desk fullword
        $w481 = despair fullword
        $w482 = destroy fullword
        $w483 = detail fullword
        $w484 = detect fullword
        $w485 = develop fullword
        $w486 = device fullword
        $w487 = devote fullword
        $w488 = diagram fullword
        $w489 = dial fullword
        $w490 = diamond fullword
        $w491 = diary fullword
        $w492 = dice fullword
        $w493 = diesel fullword
        $w494 = diet fullword
        $w495 = differ fullword
        $w496 = digital fullword
        $w497 = dignity fullword
        $w498 = dilemma fullword
        $w499 = dinner fullword
        $w500 = dinosaur fullword
        $w501 = direct fullword
        $w502 = dirt fullword
        $w503 = disagree fullword
        $w504 = discover fullword
        $w505 = disease fullword
        $w506 = dish fullword
        $w507 = dismiss fullword
        $w508 = disorder fullword
        $w509 = display fullword
        $w510 = distance fullword
        $w511 = divert fullword
        $w512 = divide fullword
        $w513 = divorce fullword
        $w514 = dizzy fullword
        $w515 = doctor fullword
        $w516 = document fullword
        $w517 = dog fullword
        $w518 = doll fullword
        $w519 = dolphin fullword
        $w520 = domain fullword
        $w521 = donate fullword
        $w522 = donkey fullword
        $w523 = donor fullword
        $w524 = door fullword
        $w525 = dose fullword
        $w526 = double fullword
        $w527 = dove fullword
        $w528 = draft fullword
        $w529 = dragon fullword
        $w530 = drama fullword
        $w531 = drastic fullword
        $w532 = draw fullword
        $w533 = dream fullword
        $w534 = dress fullword
        $w535 = drift fullword
        $w536 = drill fullword
        $w537 = drink fullword
        $w538 = drip fullword
        $w539 = drive fullword
        $w540 = drop fullword
        $w541 = drum fullword
        $w542 = dry fullword
        $w543 = duck fullword
        $w544 = dumb fullword
        $w545 = dune fullword
        $w546 = during fullword
        $w547 = dust fullword
        $w548 = dutch fullword
        $w549 = duty fullword
        $w550 = dwarf fullword
        $w551 = dynamic fullword
        $w552 = eager fullword
        $w553 = eagle fullword
        $w554 = early fullword
        $w555 = earn fullword
        $w556 = earth fullword
        $w557 = easily fullword
        $w558 = east fullword
        $w559 = easy fullword
        $w560 = echo fullword
        $w561 = ecology fullword
        $w562 = economy fullword
        $w563 = edge fullword
        $w564 = edit fullword
        $w565 = educate fullword
        $w566 = effort fullword
        $w567 = egg fullword
        $w568 = eight fullword
        $w569 = either fullword
        $w570 = elbow fullword
        $w571 = elder fullword
        $w572 = electric fullword
        $w573 = elegant fullword
        $w574 = element fullword
        $w575 = elephant fullword
        $w576 = elevator fullword
        $w577 = elite fullword
        $w578 = else fullword
        $w579 = embark fullword
        $w580 = embody fullword
        $w581 = embrace fullword
        $w582 = emerge fullword
        $w583 = emotion fullword
        $w584 = employ fullword
        $w585 = empower fullword
        $w586 = empty fullword
        $w587 = enable fullword
        $w588 = enact fullword
        $w589 = end fullword
        $w590 = endless fullword
        $w591 = endorse fullword
        $w592 = enemy fullword
        $w593 = energy fullword
        $w594 = enforce fullword
        $w595 = engage fullword
        $w596 = engine fullword
        $w597 = enhance fullword
        $w598 = enjoy fullword
        $w599 = enlist fullword
        $w600 = enough fullword
        $w601 = enrich fullword
        $w602 = enroll fullword
        $w603 = ensure fullword
        $w604 = enter fullword
        $w605 = entire fullword
        $w606 = entry fullword
        $w607 = envelope fullword
        $w608 = episode fullword
        $w609 = equal fullword
        $w610 = equip fullword
        $w611 = era fullword
        $w612 = erase fullword
        $w613 = erode fullword
        $w614 = erosion fullword
        $w615 = error fullword
        $w616 = erupt fullword
        $w617 = escape fullword
        $w618 = essay fullword
        $w619 = essence fullword
        $w620 = estate fullword
        $w621 = eternal fullword
        $w622 = ethics fullword
        $w623 = evidence fullword
        $w624 = evil fullword
        $w625 = evoke fullword
        $w626 = evolve fullword
        $w627 = exact fullword
        $w628 = example fullword
        $w629 = excess fullword
        $w630 = exchange fullword
        $w631 = excite fullword
        $w632 = exclude fullword
        $w633 = excuse fullword
        $w634 = execute fullword
        $w635 = exercise fullword
        $w636 = exhaust fullword
        $w637 = exhibit fullword
        $w638 = exile fullword
        $w639 = exist fullword
        $w640 = exit fullword
        $w641 = exotic fullword
        $w642 = expand fullword
        $w643 = expect fullword
        $w644 = expire fullword
        $w645 = explain fullword
        $w646 = expose fullword
        $w647 = express fullword
        $w648 = extend fullword
        $w649 = extra fullword
        $w650 = eye fullword
        $w651 = eyebrow fullword
        $w652 = fabric fullword
        $w653 = face fullword
        $w654 = faculty fullword
        $w655 = fade fullword
        $w656 = faint fullword
        $w657 = faith fullword
        $w658 = fall fullword
        $w659 = FALSCH fullword
        $w660 = fame fullword
        $w661 = family fullword
        $w662 = famous fullword
        $w663 = fan fullword
        $w664 = fancy fullword
        $w665 = fantasy fullword
        $w666 = farm fullword
        $w667 = fashion fullword
        $w668 = fat fullword
        $w669 = fatal fullword
        $w670 = father fullword
        $w671 = fatigue fullword
        $w672 = fault fullword
        $w673 = favorite fullword
        $w674 = feature fullword
        $w675 = february fullword
        $w676 = federal fullword
        $w677 = fee fullword
        $w678 = feed fullword
        $w679 = feel fullword
        $w680 = female fullword
        $w681 = fence fullword
        $w682 = festival fullword
        $w683 = fetch fullword
        $w684 = fever fullword
        $w685 = few fullword
        $w686 = fiber fullword
        $w687 = fiction fullword
        $w688 = field fullword
        $w689 = figure fullword
        $w690 = file fullword
        $w691 = film fullword
        $w692 = filter fullword
        $w693 = final fullword
        $w694 = find fullword
        $w695 = fine fullword
        $w696 = finger fullword
        $w697 = finish fullword
        $w698 = fire fullword
        $w699 = firm fullword
        $w700 = first fullword
        $w701 = fiscal fullword
        $w702 = fish fullword
        $w703 = fit fullword
        $w704 = fitness fullword
        $w705 = fix fullword
        $w706 = flag fullword
        $w707 = flame fullword
        $w708 = flash fullword
        $w709 = flat fullword
        $w710 = flavor fullword
        $w711 = flee fullword
        $w712 = flight fullword
        $w713 = flip fullword
        $w714 = float fullword
        $w715 = flock fullword
        $w716 = floor fullword
        $w717 = flower fullword
        $w718 = fluid fullword
        $w719 = flush fullword
        $w720 = fly fullword
        $w721 = foam fullword
        $w722 = focus fullword
        $w723 = fog fullword
        $w724 = foil fullword
        $w725 = fold fullword
        $w726 = follow fullword
        $w727 = food fullword
        $w728 = foot fullword
        $w729 = force fullword
        $w730 = forest fullword
        $w731 = forget fullword
        $w732 = fork fullword
        $w733 = fortune fullword
        $w734 = forum fullword
        $w735 = forward fullword
        $w736 = fossil fullword
        $w737 = foster fullword
        $w738 = found fullword
        $w739 = fox fullword
        $w740 = fragile fullword
        $w741 = frame fullword
        $w742 = frequent fullword
        $w743 = fresh fullword
        $w744 = friend fullword
        $w745 = fringe fullword
        $w746 = frog fullword
        $w747 = front fullword
        $w748 = frost fullword
        $w749 = frown fullword
        $w750 = frozen fullword
        $w751 = fruit fullword
        $w752 = fuel fullword
        $w753 = fun fullword
        $w754 = funny fullword
        $w755 = furnace fullword
        $w756 = fury fullword
        $w757 = future fullword
        $w758 = gadget fullword
        $w759 = gain fullword
        $w760 = galaxy fullword
        $w761 = gallery fullword
        $w762 = game fullword
        $w763 = gap fullword
        $w764 = garage fullword
        $w765 = garbage fullword
        $w766 = garden fullword
        $w767 = garlic fullword
        $w768 = garment fullword
        $w769 = gas fullword
        $w770 = gasp fullword
        $w771 = gate fullword
        $w772 = gather fullword
        $w773 = gauge fullword
        $w774 = gaze fullword
        $w775 = general fullword
        $w776 = genius fullword
        $w777 = genre fullword
        $w778 = gentle fullword
        $w779 = genuine fullword
        $w780 = gesture fullword
        $w781 = ghost fullword
        $w782 = giant fullword
        $w783 = gift fullword
        $w784 = giggle fullword
        $w785 = ginger fullword
        $w786 = giraffe fullword
        $w787 = girl fullword
        $w788 = give fullword
        $w789 = glad fullword
        $w790 = glance fullword
        $w791 = glare fullword
        $w792 = glass fullword
        $w793 = glide fullword
        $w794 = glimpse fullword
        $w795 = globe fullword
        $w796 = gloom fullword
        $w797 = glory fullword
        $w798 = glove fullword
        $w799 = glow fullword
        $w800 = glue fullword
        $w801 = goat fullword
        $w802 = goddess fullword
        $w803 = gold fullword
        $w804 = good fullword
        $w805 = goose fullword
        $w806 = gorilla fullword
        $w807 = gospel fullword
        $w808 = gossip fullword
        $w809 = govern fullword
        $w810 = gown fullword
        $w811 = grab fullword
        $w812 = grace fullword
        $w813 = grain fullword
        $w814 = grant fullword
        $w815 = grape fullword
        $w816 = grass fullword
        $w817 = gravity fullword
        $w818 = great fullword
        $w819 = green fullword
        $w820 = grid fullword
        $w821 = grief fullword
        $w822 = grit fullword
        $w823 = grocery fullword
        $w824 = group fullword
        $w825 = grow fullword
        $w826 = grunt fullword
        $w827 = guard fullword
        $w828 = guess fullword
        $w829 = guide fullword
        $w830 = guilt fullword
        $w831 = guitar fullword
        $w832 = gun fullword
        $w833 = gym fullword
        $w834 = habit fullword
        $w835 = hair fullword
        $w836 = half fullword
        $w837 = hammer fullword
        $w838 = hamster fullword
        $w839 = hand fullword
        $w840 = happy fullword
        $w841 = harbor fullword
        $w842 = hard fullword
        $w843 = harsh fullword
        $w844 = harvest fullword
        $w845 = hat fullword
        $w846 = have fullword
        $w847 = hawk fullword
        $w848 = hazard fullword
        $w849 = head fullword
        $w850 = health fullword
        $w851 = heart fullword
        $w852 = heavy fullword
        $w853 = hedgehog fullword
        $w854 = height fullword
        $w855 = hello fullword
        $w856 = helmet fullword
        $w857 = help fullword
        $w858 = hen fullword
        $w859 = hero fullword
        $w860 = hidden fullword
        $w861 = high fullword
        $w862 = hill fullword
        $w863 = hint fullword
        $w864 = hip fullword
        $w865 = hire fullword
        $w866 = history fullword
        $w867 = hobby fullword
        $w868 = hockey fullword
        $w869 = hold fullword
        $w870 = hole fullword
        $w871 = holiday fullword
        $w872 = hollow fullword
        $w873 = home fullword
        $w874 = honey fullword
        $w875 = hood fullword
        $w876 = hope fullword
        $w877 = horn fullword
        $w878 = horror fullword
        $w879 = horse fullword
        $w880 = hospital fullword
        $w881 = host fullword
        $w882 = hotel fullword
        $w883 = hour fullword
        $w884 = hover fullword
        $w885 = hub fullword
        $w886 = huge fullword
        $w887 = human fullword
        $w888 = humble fullword
        $w889 = humor fullword
        $w890 = hundred fullword
        $w891 = hungry fullword
        $w892 = hunt fullword
        $w893 = hurdle fullword
        $w894 = hurry fullword
        $w895 = hurt fullword
        $w896 = husband fullword
        $w897 = hybrid fullword
        $w898 = ice fullword
        $w899 = icon fullword
        $w900 = idea fullword
        $w901 = identify fullword
        $w902 = idle fullword
        $w903 = ignore fullword
        $w904 = ill fullword
        $w905 = illegal fullword
        $w906 = illness fullword
        $w907 = image fullword
        $w908 = imitate fullword
        $w909 = immense fullword
        $w910 = immune fullword
        $w911 = impact fullword
        $w912 = impose fullword
        $w913 = improve fullword
        $w914 = impulse fullword
        $w915 = inch fullword
        $w916 = include fullword
        $w917 = income fullword
        $w918 = increase fullword
        $w919 = index fullword
        $w920 = indicate fullword
        $w921 = indoor fullword
        $w922 = industry fullword
        $w923 = infant fullword
        $w924 = inflict fullword
        $w925 = inform fullword
        $w926 = inhale fullword
        $w927 = inherit fullword
        $w928 = initial fullword
        $w929 = inject fullword
        $w930 = injury fullword
        $w931 = inmate fullword
        $w932 = inner fullword
        $w933 = innocent fullword
        $w934 = input fullword
        $w935 = inquiry fullword
        $w936 = insane fullword
        $w937 = insect fullword
        $w938 = inside fullword
        $w939 = inspire fullword
        $w940 = install fullword
        $w941 = intact fullword
        $w942 = interest fullword
        $w943 = into fullword
        $w944 = invest fullword
        $w945 = invite fullword
        $w946 = involve fullword
        $w947 = iron fullword
        $w948 = island fullword
        $w949 = isolate fullword
        $w950 = issue fullword
        $w951 = item fullword
        $w952 = ivory fullword
        $w953 = jacket fullword
        $w954 = jaguar fullword
        $w955 = jar fullword
        $w956 = jazz fullword
        $w957 = jealous fullword
        $w958 = jeans fullword
        $w959 = jelly fullword
        $w960 = jewel fullword
        $w961 = job fullword
        $w962 = join fullword
        $w963 = joke fullword
        $w964 = journey fullword
        $w965 = joy fullword
        $w966 = judge fullword
        $w967 = juice fullword
        $w968 = jump fullword
        $w969 = jungle fullword
        $w970 = junior fullword
        $w971 = junk fullword
        $w972 = just fullword
        $w973 = kangaroo fullword
        $w974 = keen fullword
        $w975 = keep fullword
        $w976 = ketchup fullword
        $w977 = key fullword
        $w978 = kick fullword
        $w979 = kid fullword
        $w980 = kidney fullword
        $w981 = kind fullword
        $w982 = kingdom fullword
        $w983 = kiss fullword
        $w984 = kit fullword
        $w985 = kitchen fullword
        $w986 = kite fullword
        $w987 = kitten fullword
        $w988 = kiwi fullword
        $w989 = knee fullword
        $w990 = knife fullword
        $w991 = knock fullword
        $w992 = know fullword
        $w993 = lab fullword
        $w994 = label fullword
        $w995 = labor fullword
        $w996 = ladder fullword
        $w997 = lady fullword
        $w998 = lake fullword
        $w999 = lamp fullword
        $w1000 = language fullword
        $w1001 = laptop fullword
        $w1002 = large fullword
        $w1003 = later fullword
        $w1004 = latin fullword
        $w1005 = laugh fullword
        $w1006 = laundry fullword
        $w1007 = lava fullword
        $w1008 = law fullword
        $w1009 = lawn fullword
        $w1010 = lawsuit fullword
        $w1011 = layer fullword
        $w1012 = lazy fullword
        $w1013 = leader fullword
        $w1014 = leaf fullword
        $w1015 = learn fullword
        $w1016 = leave fullword
        $w1017 = lecture fullword
        $w1018 = left fullword
        $w1019 = leg fullword
        $w1020 = legal fullword
        $w1021 = legend fullword
        $w1022 = leisure fullword
        $w1023 = lemon fullword
        $w1024 = lend fullword
        $w1025 = length fullword
        $w1026 = lens fullword
        $w1027 = leopard fullword
        $w1028 = lesson fullword
        $w1029 = letter fullword
        $w1030 = level fullword
        $w1031 = liar fullword
        $w1032 = liberty fullword
        $w1033 = library fullword
        $w1034 = license fullword
        $w1035 = life fullword
        $w1036 = lift fullword
        $w1037 = light fullword
        $w1038 = like fullword
        $w1039 = limb fullword
        $w1040 = limit fullword
        $w1041 = link fullword
        $w1042 = lion fullword
        $w1043 = liquid fullword
        $w1044 = list fullword
        $w1045 = little fullword
        $w1046 = live fullword
        $w1047 = lizard fullword
        $w1048 = load fullword
        $w1049 = loan fullword
        $w1050 = lobster fullword
        $w1051 = local fullword
        $w1052 = lock fullword
        $w1053 = logic fullword
        $w1054 = lonely fullword
        $w1055 = long fullword
        $w1056 = loop fullword
        $w1057 = lottery fullword
        $w1058 = loud fullword
        $w1059 = lounge fullword
        $w1060 = love fullword
        $w1061 = loyal fullword
        $w1062 = lucky fullword
        $w1063 = luggage fullword
        $w1064 = lumber fullword
        $w1065 = lunar fullword
        $w1066 = lunch fullword
        $w1067 = luxury fullword
        $w1068 = lyrics fullword
        $w1069 = machine fullword
        $w1070 = mad fullword
        $w1071 = magic fullword
        $w1072 = magnet fullword
        $w1073 = maid fullword
        $w1074 = mail fullword
        $w1075 = main fullword
        $w1076 = major fullword
        $w1077 = make fullword
        $w1078 = mammal fullword
        $w1079 = man fullword
        $w1080 = manage fullword
        $w1081 = mandate fullword
        $w1082 = mango fullword
        $w1083 = mansion fullword
        $w1084 = manual fullword
        $w1085 = maple fullword
        $w1086 = marble fullword
        $w1087 = march fullword
        $w1088 = margin fullword
        $w1089 = marine fullword
        $w1090 = market fullword
        $w1091 = marriage fullword
        $w1092 = mask fullword
        $w1093 = mass fullword
        $w1094 = master fullword
        $w1095 = match fullword
        $w1096 = material fullword
        $w1097 = math fullword
        $w1098 = matrix fullword
        $w1099 = matter fullword
        $w1100 = maximum fullword
        $w1101 = maze fullword
        $w1102 = meadow fullword
        $w1103 = mean fullword
        $w1104 = measure fullword
        $w1105 = meat fullword
        $w1106 = mechanic fullword
        $w1107 = medal fullword
        $w1108 = media fullword
        $w1109 = melody fullword
        $w1110 = melt fullword
        $w1111 = member fullword
        $w1112 = memory fullword
        $w1113 = mention fullword
        $w1114 = menu fullword
        $w1115 = mercy fullword
        $w1116 = merge fullword
        $w1117 = merit fullword
        $w1118 = merry fullword
        $w1119 = mesh fullword
        $w1120 = message fullword
        $w1121 = metal fullword
        $w1122 = method fullword
        $w1123 = middle fullword
        $w1124 = midnight fullword
        $w1125 = milk fullword
        $w1126 = million fullword
        $w1127 = mimic fullword
        $w1128 = mind fullword
        $w1129 = minimum fullword
        $w1130 = minor fullword
        $w1131 = minute fullword
        $w1132 = miracle fullword
        $w1133 = mirror fullword
        $w1134 = misery fullword
        $w1135 = miss fullword
        $w1136 = mistake fullword
        $w1137 = mix fullword
        $w1138 = mixed fullword
        $w1139 = mixture fullword
        $w1140 = mobile fullword
        $w1141 = model fullword
        $w1142 = modify fullword
        $w1143 = mom fullword
        $w1144 = moment fullword
        $w1145 = monitor fullword
        $w1146 = monkey fullword
        $w1147 = monster fullword
        $w1148 = month fullword
        $w1149 = moon fullword
        $w1150 = moral fullword
        $w1151 = more fullword
        $w1152 = morning fullword
        $w1153 = mosquito fullword
        $w1154 = mother fullword
        $w1155 = motion fullword
        $w1156 = motor fullword
        $w1157 = mountain fullword
        $w1158 = mouse fullword
        $w1159 = move fullword
        $w1160 = movie fullword
        $w1161 = much fullword
        $w1162 = muffin fullword
        $w1163 = mule fullword
        $w1164 = multiply fullword
        $w1165 = muscle fullword
        $w1166 = museum fullword
        $w1167 = mushroom fullword
        $w1168 = music fullword
        $w1169 = must fullword
        $w1170 = mutual fullword
        $w1171 = myself fullword
        $w1172 = mystery fullword
        $w1173 = myth fullword
        $w1174 = naive fullword
        $w1175 = name fullword
        $w1176 = napkin fullword
        $w1177 = narrow fullword
        $w1178 = nasty fullword
        $w1179 = nation fullword
        $w1180 = nature fullword
        $w1181 = near fullword
        $w1182 = neck fullword
        $w1183 = need fullword
        $w1184 = negative fullword
        $w1185 = neglect fullword
        $w1186 = neither fullword
        $w1187 = nephew fullword
        $w1188 = nerve fullword
        $w1189 = nest fullword
        $w1190 = net fullword
        $w1191 = network fullword
        $w1192 = neutral fullword
        $w1193 = never fullword
        $w1194 = news fullword
        $w1195 = next fullword
        $w1196 = nice fullword
        $w1197 = night fullword
        $w1198 = noble fullword
        $w1199 = noise fullword
        $w1200 = nominee fullword
        $w1201 = noodle fullword
        $w1202 = normal fullword
        $w1203 = north fullword
        $w1204 = nose fullword
        $w1205 = notable fullword
        $w1206 = note fullword
        $w1207 = nothing fullword
        $w1208 = notice fullword
        $w1209 = novel fullword
        $w1210 = now fullword
        $w1211 = nuclear fullword
        $w1212 = number fullword
        $w1213 = nurse fullword
        $w1214 = nut fullword
        $w1215 = oak fullword
        $w1216 = obey fullword
        $w1217 = object fullword
        $w1218 = oblige fullword
        $w1219 = obscure fullword
        $w1220 = observe fullword
        $w1221 = obtain fullword
        $w1222 = obvious fullword
        $w1223 = occur fullword
        $w1224 = ocean fullword
        $w1225 = october fullword
        $w1226 = odor fullword
        $w1227 = off fullword
        $w1228 = offer fullword
        $w1229 = office fullword
        $w1230 = often fullword
        $w1231 = oil fullword
        $w1232 = okay fullword
        $w1233 = old fullword
        $w1234 = olive fullword
        $w1235 = olympic fullword
        $w1236 = omit fullword
        $w1237 = once fullword
        $w1238 = one fullword
        $w1239 = onion fullword
        $w1240 = online fullword
        $w1241 = only fullword
        $w1242 = open fullword
        $w1243 = opera fullword
        $w1244 = opinion fullword
        $w1245 = oppose fullword
        $w1246 = option fullword
        $w1247 = orange fullword
        $w1248 = orbit fullword
        $w1249 = orchard fullword
        $w1250 = order fullword
        $w1251 = ordinary fullword
        $w1252 = organ fullword
        $w1253 = orient fullword
        $w1254 = original fullword
        $w1255 = orphan fullword
        $w1256 = ostrich fullword
        $w1257 = other fullword
        $w1258 = outdoor fullword
        $w1259 = outer fullword
        $w1260 = output fullword
        $w1261 = outside fullword
        $w1262 = oval fullword
        $w1263 = oven fullword
        $w1264 = over fullword
        $w1265 = own fullword
        $w1266 = owner fullword
        $w1267 = oxygen fullword
        $w1268 = oyster fullword
        $w1269 = ozone fullword
        $w1270 = pact fullword
        $w1271 = paddle fullword
        $w1272 = page fullword
        $w1273 = pair fullword
        $w1274 = palace fullword
        $w1275 = palm fullword
        $w1276 = panda fullword
        $w1277 = panel fullword
        $w1278 = panic fullword
        $w1279 = panther fullword
        $w1280 = paper fullword
        $w1281 = parade fullword
        $w1282 = parent fullword
        $w1283 = park fullword
        $w1284 = parrot fullword
        $w1285 = party fullword
        $w1286 = pass fullword
        $w1287 = patch fullword
        $w1288 = path fullword
        $w1289 = patient fullword
        $w1290 = patrol fullword
        $w1291 = pattern fullword
        $w1292 = pause fullword
        $w1293 = pave fullword
        $w1294 = payment fullword
        $w1295 = peace fullword
        $w1296 = peanut fullword
        $w1297 = pear fullword
        $w1298 = peasant fullword
        $w1299 = pelican fullword
        $w1300 = pen fullword
        $w1301 = penalty fullword
        $w1302 = pencil fullword
        $w1303 = people fullword
        $w1304 = pepper fullword
        $w1305 = perfect fullword
        $w1306 = permit fullword
        $w1307 = person fullword
        $w1308 = pet fullword
        $w1309 = phone fullword
        $w1310 = photo fullword
        $w1311 = phrase fullword
        $w1312 = physical fullword
        $w1313 = piano fullword
        $w1314 = picnic fullword
        $w1315 = picture fullword
        $w1316 = piece fullword
        $w1317 = pig fullword
        $w1318 = pigeon fullword
        $w1319 = pill fullword
        $w1320 = pilot fullword
        $w1321 = pink fullword
        $w1322 = pioneer fullword
        $w1323 = pipe fullword
        $w1324 = pistol fullword
        $w1325 = pitch fullword
        $w1326 = pizza fullword
        $w1327 = place fullword
        $w1328 = planet fullword
        $w1329 = plastic fullword
        $w1330 = plate fullword
        $w1331 = play fullword
        $w1332 = please fullword
        $w1333 = pledge fullword
        $w1334 = pluck fullword
        $w1335 = plug fullword
        $w1336 = plunge fullword
        $w1337 = poem fullword
        $w1338 = poet fullword
        $w1339 = point fullword
        $w1340 = polar fullword
        $w1341 = pole fullword
        $w1342 = police fullword
        $w1343 = pond fullword
        $w1344 = pony fullword
        $w1345 = pool fullword
        $w1346 = popular fullword
        $w1347 = portion fullword
        $w1348 = position fullword
        $w1349 = possible fullword
        $w1350 = post fullword
        $w1351 = potato fullword
        $w1352 = pottery fullword
        $w1353 = poverty fullword
        $w1354 = powder fullword
        $w1355 = power fullword
        $w1356 = practice fullword
        $w1357 = praise fullword
        $w1358 = predict fullword
        $w1359 = prefer fullword
        $w1360 = prepare fullword
        $w1361 = present fullword
        $w1362 = pretty fullword
        $w1363 = prevent fullword
        $w1364 = price fullword
        $w1365 = pride fullword
        $w1366 = primary fullword
        $w1367 = print fullword
        $w1368 = priority fullword
        $w1369 = prison fullword
        $w1370 = private fullword
        $w1371 = prize fullword
        $w1372 = problem fullword
        $w1373 = process fullword
        $w1374 = produce fullword
        $w1375 = profit fullword
        $w1376 = program fullword
        $w1377 = project fullword
        $w1378 = promote fullword
        $w1379 = proof fullword
        $w1380 = property fullword
        $w1381 = prosper fullword
        $w1382 = protect fullword
        $w1383 = proud fullword
        $w1384 = provide fullword
        $w1385 = public fullword
        $w1386 = pudding fullword
        $w1387 = pull fullword
        $w1388 = pulp fullword
        $w1389 = pulse fullword
        $w1390 = pumpkin fullword
        $w1391 = punch fullword
        $w1392 = pupil fullword
        $w1393 = puppy fullword
        $w1394 = purchase fullword
        $w1395 = purity fullword
        $w1396 = purpose fullword
        $w1397 = purse fullword
        $w1398 = push fullword
        $w1399 = put fullword
        $w1400 = puzzle fullword
        $w1401 = pyramid fullword
        $w1402 = quality fullword
        $w1403 = quantum fullword
        $w1404 = quarter fullword
        $w1405 = question fullword
        $w1406 = quick fullword
        $w1407 = quit fullword
        $w1408 = quiz fullword
        $w1409 = quote fullword
        $w1410 = rabbit fullword
        $w1411 = raccoon fullword
        $w1412 = race fullword
        $w1413 = rack fullword
        $w1414 = radar fullword
        $w1415 = radio fullword
        $w1416 = rail fullword
        $w1417 = rain fullword
        $w1418 = raise fullword
        $w1419 = rally fullword
        $w1420 = ramp fullword
        $w1421 = ranch fullword
        $w1422 = random fullword
        $w1423 = range fullword
        $w1424 = rapid fullword
        $w1425 = rare fullword
        $w1426 = rate fullword
        $w1427 = rather fullword
        $w1428 = raven fullword
        $w1429 = raw fullword
        $w1430 = razor fullword
        $w1431 = ready fullword
        $w1432 = real fullword
        $w1433 = reason fullword
        $w1434 = rebel fullword
        $w1435 = rebuild fullword
        $w1436 = recall fullword
        $w1437 = receive fullword
        $w1438 = recipe fullword
        $w1439 = record fullword
        $w1440 = recycle fullword
        $w1441 = reduce fullword
        $w1442 = reflect fullword
        $w1443 = reform fullword
        $w1444 = refuse fullword
        $w1445 = region fullword
        $w1446 = regret fullword
        $w1447 = regular fullword
        $w1448 = reject fullword
        $w1449 = relax fullword
        $w1450 = release fullword
        $w1451 = relief fullword
        $w1452 = rely fullword
        $w1453 = remain fullword
        $w1454 = remember fullword
        $w1455 = remind fullword
        $w1456 = remove fullword
        $w1457 = render fullword
        $w1458 = renew fullword
        $w1459 = rent fullword
        $w1460 = reopen fullword
        $w1461 = repair fullword
        $w1462 = repeat fullword
        $w1463 = replace fullword
        $w1464 = report fullword
        $w1465 = require fullword
        $w1466 = rescue fullword
        $w1467 = resemble fullword
        $w1468 = resist fullword
        $w1469 = resource fullword
        $w1470 = response fullword
        $w1471 = result fullword
        $w1472 = retire fullword
        $w1473 = retreat fullword
        $w1474 = return fullword
        $w1475 = reunion fullword
        $w1476 = reveal fullword
        $w1477 = review fullword
        $w1478 = reward fullword
        $w1479 = rhythm fullword
        $w1480 = rib fullword
        $w1481 = ribbon fullword
        $w1482 = rice fullword
        $w1483 = rich fullword
        $w1484 = ride fullword
        $w1485 = ridge fullword
        $w1486 = rifle fullword
        $w1487 = right fullword
        $w1488 = rigid fullword
        $w1489 = ring fullword
        $w1490 = riot fullword
        $w1491 = ripple fullword
        $w1492 = risk fullword
        $w1493 = ritual fullword
        $w1494 = rival fullword
        $w1495 = river fullword
        $w1496 = road fullword
        $w1497 = roast fullword
        $w1498 = robot fullword
        $w1499 = robust fullword
        $w1500 = rocket fullword
        $w1501 = romance fullword
        $w1502 = roof fullword
        $w1503 = rookie fullword
        $w1504 = room fullword
        $w1505 = rose fullword
        $w1506 = rotate fullword
        $w1507 = rough fullword
        $w1508 = round fullword
        $w1509 = route fullword
        $w1510 = royal fullword
        $w1511 = rubber fullword
        $w1512 = rude fullword
        $w1513 = rug fullword
        $w1514 = rule fullword
        $w1515 = run fullword
        $w1516 = runway fullword
        $w1517 = rural fullword
        $w1518 = sad fullword
        $w1519 = saddle fullword
        $w1520 = sadness fullword
        $w1521 = safe fullword
        $w1522 = sail fullword
        $w1523 = salad fullword
        $w1524 = salmon fullword
        $w1525 = salon fullword
        $w1526 = salt fullword
        $w1527 = salute fullword
        $w1528 = same fullword
        $w1529 = sample fullword
        $w1530 = sand fullword
        $w1531 = satisfy fullword
        $w1532 = satoshi fullword
        $w1533 = sauce fullword
        $w1534 = sausage fullword
        $w1535 = save fullword
        $w1536 = say fullword
        $w1537 = scale fullword
        $w1538 = scan fullword
        $w1539 = scare fullword
        $w1540 = scatter fullword
        $w1541 = scene fullword
        $w1542 = scheme fullword
        $w1543 = school fullword
        $w1544 = science fullword
        $w1545 = scissors fullword
        $w1546 = scorpion fullword
        $w1547 = scout fullword
        $w1548 = scrap fullword
        $w1549 = screen fullword
        $w1550 = script fullword
        $w1551 = scrub fullword
        $w1552 = sea fullword
        $w1553 = search fullword
        $w1554 = season fullword
        $w1555 = seat fullword
        $w1556 = second fullword
        $w1557 = secret fullword
        $w1558 = section fullword
        $w1559 = security fullword
        $w1560 = seed fullword
        $w1561 = seek fullword
        $w1562 = segment fullword
        $w1563 = select fullword
        $w1564 = sell fullword
        $w1565 = seminar fullword
        $w1566 = senior fullword
        $w1567 = sense fullword
        $w1568 = sentence fullword
        $w1569 = series fullword
        $w1570 = service fullword
        $w1571 = session fullword
        $w1572 = settle fullword
        $w1573 = setup fullword
        $w1574 = seven fullword
        $w1575 = shadow fullword
        $w1576 = shaft fullword
        $w1577 = shallow fullword
        $w1578 = share fullword
        $w1579 = shed fullword
        $w1580 = shell fullword
        $w1581 = sheriff fullword
        $w1582 = shield fullword
        $w1583 = shift fullword
        $w1584 = shine fullword
        $w1585 = ship fullword
        $w1586 = shiver fullword
        $w1587 = shock fullword
        $w1588 = shoe fullword
        $w1589 = shoot fullword
        $w1590 = shop fullword
        $w1591 = short fullword
        $w1592 = shoulder fullword
        $w1593 = shove fullword
        $w1594 = shrimp fullword
        $w1595 = shrug fullword
        $w1596 = shuffle fullword
        $w1597 = shy fullword
        $w1598 = sibling fullword
        $w1599 = sick fullword
        $w1600 = side fullword
        $w1601 = siege fullword
        $w1602 = sight fullword
        $w1603 = sign fullword
        $w1604 = silent fullword
        $w1605 = silk fullword
        $w1606 = silly fullword
        $w1607 = silver fullword
        $w1608 = similar fullword
        $w1609 = simple fullword
        $w1610 = since fullword
        $w1611 = sing fullword
        $w1612 = siren fullword
        $w1613 = sister fullword
        $w1614 = situate fullword
        $w1615 = six fullword
        $w1616 = size fullword
        $w1617 = skate fullword
        $w1618 = sketch fullword
        $w1619 = ski fullword
        $w1620 = skill fullword
        $w1621 = skin fullword
        $w1622 = skirt fullword
        $w1623 = skull fullword
        $w1624 = slab fullword
        $w1625 = slam fullword
        $w1626 = sleep fullword
        $w1627 = slender fullword
        $w1628 = slice fullword
        $w1629 = slide fullword
        $w1630 = slight fullword
        $w1631 = slim fullword
        $w1632 = slogan fullword
        $w1633 = slot fullword
        $w1634 = slow fullword
        $w1635 = slush fullword
        $w1636 = small fullword
        $w1637 = smart fullword
        $w1638 = smile fullword
        $w1639 = smoke fullword
        $w1640 = smooth fullword
        $w1641 = snack fullword
        $w1642 = snake fullword
        $w1643 = snap fullword
        $w1644 = sniff fullword
        $w1645 = snow fullword
        $w1646 = soap fullword
        $w1647 = soccer fullword
        $w1648 = social fullword
        $w1649 = sock fullword
        $w1650 = soda fullword
        $w1651 = soft fullword
        $w1652 = solar fullword
        $w1653 = soldier fullword
        $w1654 = solid fullword
        $w1655 = solution fullword
        $w1656 = solve fullword
        $w1657 = someone fullword
        $w1658 = song fullword
        $w1659 = soon fullword
        $w1660 = sorry fullword
        $w1661 = sort fullword
        $w1662 = soul fullword
        $w1663 = sound fullword
        $w1664 = soup fullword
        $w1665 = source fullword
        $w1666 = south fullword
        $w1667 = space fullword
        $w1668 = spare fullword
        $w1669 = spatial fullword
        $w1670 = spawn fullword
        $w1671 = speak fullword
        $w1672 = special fullword
        $w1673 = speed fullword
        $w1674 = spell fullword
        $w1675 = spend fullword
        $w1676 = sphere fullword
        $w1677 = spice fullword
        $w1678 = spider fullword
        $w1679 = spike fullword
        $w1680 = spin fullword
        $w1681 = spirit fullword
        $w1682 = split fullword
        $w1683 = spoil fullword
        $w1684 = sponsor fullword
        $w1685 = spoon fullword
        $w1686 = sport fullword
        $w1687 = spot fullword
        $w1688 = spray fullword
        $w1689 = spread fullword
        $w1690 = spring fullword
        $w1691 = spy fullword
        $w1692 = square fullword
        $w1693 = squeeze fullword
        $w1694 = squirrel fullword
        $w1695 = stable fullword
        $w1696 = stadium fullword
        $w1697 = staff fullword
        $w1698 = stage fullword
        $w1699 = stairs fullword
        $w1700 = stamp fullword
        $w1701 = stand fullword
        $w1702 = start fullword
        $w1703 = state fullword
        $w1704 = stay fullword
        $w1705 = steak fullword
        $w1706 = steel fullword
        $w1707 = stem fullword
        $w1708 = step fullword
        $w1709 = stereo fullword
        $w1710 = stick fullword
        $w1711 = still fullword
        $w1712 = sting fullword
        $w1713 = stock fullword
        $w1714 = stomach fullword
        $w1715 = stone fullword
        $w1716 = stool fullword
        $w1717 = story fullword
        $w1718 = stove fullword
        $w1719 = strategy fullword
        $w1720 = street fullword
        $w1721 = strike fullword
        $w1722 = strong fullword
        $w1723 = struggle fullword
        $w1724 = student fullword
        $w1725 = stuff fullword
        $w1726 = stumble fullword
        $w1727 = style fullword
        $w1728 = subject fullword
        $w1729 = submit fullword
        $w1730 = subway fullword
        $w1731 = success fullword
        $w1732 = such fullword
        $w1733 = sudden fullword
        $w1734 = suffer fullword
        $w1735 = sugar fullword
        $w1736 = suggest fullword
        $w1737 = suit fullword
        $w1738 = summer fullword
        $w1739 = sun fullword
        $w1740 = sunny fullword
        $w1741 = sunset fullword
        $w1742 = super fullword
        $w1743 = supply fullword
        $w1744 = supreme fullword
        $w1745 = sure fullword
        $w1746 = surface fullword
        $w1747 = surge fullword
        $w1748 = surprise fullword
        $w1749 = surround fullword
        $w1750 = survey fullword
        $w1751 = suspect fullword
        $w1752 = sustain fullword
        $w1753 = swallow fullword
        $w1754 = swamp fullword
        $w1755 = swap fullword
        $w1756 = swarm fullword
        $w1757 = swear fullword
        $w1758 = sweet fullword
        $w1759 = swift fullword
        $w1760 = swim fullword
        $w1761 = swing fullword
        $w1762 = switch fullword
        $w1763 = sword fullword
        $w1764 = symbol fullword
        $w1765 = symptom fullword
        $w1766 = syrup fullword
        $w1767 = system fullword
        $w1768 = table fullword
        $w1769 = tackle fullword
        $w1770 = tag fullword
        $w1771 = tail fullword
        $w1772 = talent fullword
        $w1773 = talk fullword
        $w1774 = tank fullword
        $w1775 = tape fullword
        $w1776 = target fullword
        $w1777 = task fullword
        $w1778 = taste fullword
        $w1779 = tattoo fullword
        $w1780 = taxi fullword
        $w1781 = teach fullword
        $w1782 = team fullword
        $w1783 = tell fullword
        $w1784 = ten fullword
        $w1785 = tenant fullword
        $w1786 = tennis fullword
        $w1787 = tent fullword
        $w1788 = term fullword
        $w1789 = test fullword
        $w1790 = text fullword
        $w1791 = thank fullword
        $w1792 = that fullword
        $w1793 = theme fullword
        $w1794 = then fullword
        $w1795 = theory fullword
        $w1796 = there fullword
        $w1797 = they fullword
        $w1798 = thing fullword
        $w1799 = this fullword
        $w1800 = thought fullword
        $w1801 = three fullword
        $w1802 = thrive fullword
        $w1803 = throw fullword
        $w1804 = thumb fullword
        $w1805 = thunder fullword
        $w1806 = ticket fullword
        $w1807 = tide fullword
        $w1808 = tiger fullword
        $w1809 = tilt fullword
        $w1810 = timber fullword
        $w1811 = time fullword
        $w1812 = tiny fullword
        $w1813 = tip fullword
        $w1814 = tired fullword
        $w1815 = tissue fullword
        $w1816 = title fullword
        $w1817 = toast fullword
        $w1818 = tobacco fullword
        $w1819 = today fullword
        $w1820 = toddler fullword
        $w1821 = toe fullword
        $w1822 = together fullword
        $w1823 = toilet fullword
        $w1824 = token fullword
        $w1825 = tomato fullword
        $w1826 = tomorrow fullword
        $w1827 = tone fullword
        $w1828 = tongue fullword
        $w1829 = tonight fullword
        $w1830 = tool fullword
        $w1831 = tooth fullword
        $w1832 = top fullword
        $w1833 = topic fullword
        $w1834 = topple fullword
        $w1835 = torch fullword
        $w1836 = tornado fullword
        $w1837 = tortoise fullword
        $w1838 = toss fullword
        $w1839 = total fullword
        $w1840 = tourist fullword
        $w1841 = toward fullword
        $w1842 = tower fullword
        $w1843 = town fullword
        $w1844 = toy fullword
        $w1845 = track fullword
        $w1846 = trade fullword
        $w1847 = traffic fullword
        $w1848 = tragic fullword
        $w1849 = train fullword
        $w1850 = transfer fullword
        $w1851 = trap fullword
        $w1852 = trash fullword
        $w1853 = travel fullword
        $w1854 = tray fullword
        $w1855 = treat fullword
        $w1856 = tree fullword
        $w1857 = trend fullword
        $w1858 = trial fullword
        $w1859 = tribe fullword
        $w1860 = trick fullword
        $w1861 = trigger fullword
        $w1862 = trim fullword
        $w1863 = trip fullword
        $w1864 = trophy fullword
        $w1865 = trouble fullword
        $w1866 = truck fullword
        $w1867 = WAHR fullword
        $w1868 = truly fullword
        $w1869 = trumpet fullword
        $w1870 = trust fullword
        $w1871 = truth fullword
        $w1872 = try fullword
        $w1873 = tube fullword
        $w1874 = tuition fullword
        $w1875 = tumble fullword
        $w1876 = tuna fullword
        $w1877 = tunnel fullword
        $w1878 = turkey fullword
        $w1879 = turn fullword
        $w1880 = turtle fullword
        $w1881 = twelve fullword
        $w1882 = twenty fullword
        $w1883 = twice fullword
        $w1884 = twin fullword
        $w1885 = twist fullword
        $w1886 = two fullword
        $w1887 = type fullword
        $w1888 = typical fullword
        $w1889 = ugly fullword
        $w1890 = umbrella fullword
        $w1891 = unable fullword
        $w1892 = unaware fullword
        $w1893 = uncle fullword
        $w1894 = uncover fullword
        $w1895 = under fullword
        $w1896 = undo fullword
        $w1897 = unfair fullword
        $w1898 = unfold fullword
        $w1899 = unhappy fullword
        $w1900 = uniform fullword
        $w1901 = unique fullword
        $w1902 = unit fullword
        $w1903 = universe fullword
        $w1904 = unknown fullword
        $w1905 = unlock fullword
        $w1906 = until fullword
        $w1907 = unusual fullword
        $w1908 = unveil fullword
        $w1909 = update fullword
        $w1910 = upgrade fullword
        $w1911 = uphold fullword
        $w1912 = upon fullword
        $w1913 = upper fullword
        $w1914 = upset fullword
        $w1915 = urban fullword
        $w1916 = urge fullword
        $w1917 = usage fullword
        $w1918 = use fullword
        $w1919 = used fullword
        $w1920 = useful fullword
        $w1921 = useless fullword
        $w1922 = usual fullword
        $w1923 = utility fullword
        $w1924 = vacant fullword
        $w1925 = vacuum fullword
        $w1926 = vague fullword
        $w1927 = valid fullword
        $w1928 = valley fullword
        $w1929 = valve fullword
        $w1930 = van fullword
        $w1931 = vanish fullword
        $w1932 = vapor fullword
        $w1933 = various fullword
        $w1934 = vast fullword
        $w1935 = vault fullword
        $w1936 = vehicle fullword
        $w1937 = velvet fullword
        $w1938 = vendor fullword
        $w1939 = venture fullword
        $w1940 = venue fullword
        $w1941 = verb fullword
        $w1942 = verify fullword
        $w1943 = version fullword
        $w1944 = very fullword
        $w1945 = vessel fullword
        $w1946 = veteran fullword
        $w1947 = viable fullword
        $w1948 = vibrant fullword
        $w1949 = vicious fullword
        $w1950 = victory fullword
        $w1951 = video fullword
        $w1952 = view fullword
        $w1953 = village fullword
        $w1954 = vintage fullword
        $w1955 = violin fullword
        $w1956 = virtual fullword
        $w1957 = virus fullword
        $w1958 = visa fullword
        $w1959 = visit fullword
        $w1960 = visual fullword
        $w1961 = vital fullword
        $w1962 = vivid fullword
        $w1963 = vocal fullword
        $w1964 = voice fullword
        $w1965 = void fullword
        $w1966 = volcano fullword
        $w1967 = volume fullword
        $w1968 = vote fullword
        $w1969 = voyage fullword
        $w1970 = wage fullword
        $w1971 = wagon fullword
        $w1972 = wait fullword
        $w1973 = walk fullword
        $w1974 = wall fullword
        $w1975 = walnut fullword
        $w1976 = want fullword
        $w1977 = warfare fullword
        $w1978 = warm fullword
        $w1979 = warrior fullword
        $w1980 = wash fullword
        $w1981 = wasp fullword
        $w1982 = waste fullword
        $w1983 = water fullword
        $w1984 = wave fullword
        $w1985 = way fullword
        $w1986 = wealth fullword
        $w1987 = weapon fullword
        $w1988 = wear fullword
        $w1989 = weasel fullword
        $w1990 = weather fullword
        $w1991 = web fullword
        $w1992 = wedding fullword
        $w1993 = weekend fullword
        $w1994 = weird fullword
        $w1995 = welcome fullword
        $w1996 = west fullword
        $w1997 = wet fullword
        $w1998 = whale fullword
        $w1999 = what fullword
        $w2000 = wheat fullword
        $w2001 = wheel fullword
        $w2002 = when fullword
        $w2003 = where fullword
        $w2004 = whip fullword
        $w2005 = whisper fullword
        $w2006 = wide fullword
        $w2007 = width fullword
        $w2008 = wife fullword
        $w2009 = wild fullword
        $w2010 = will fullword
        $w2011 = win fullword
        $w2012 = window fullword
        $w2013 = wine fullword
        $w2014 = wing fullword
        $w2015 = wink fullword
        $w2016 = winner fullword
        $w2017 = winter fullword
        $w2018 = wire fullword
        $w2019 = wisdom fullword
        $w2020 = wise fullword
        $w2021 = wish fullword
        $w2022 = witness fullword
        $w2023 = wolf fullword
        $w2024 = woman fullword
        $w2025 = wonder fullword
        $w2026 = wood fullword
        $w2027 = wool fullword
        $w2028 = word fullword
        $w2029 = work fullword
        $w2030 = world fullword
        $w2031 = worry fullword
        $w2032 = worth fullword
        $w2033 = wrap fullword
        $w2034 = wreck fullword
        $w2035 = wrestle fullword
        $w2036 = wrist fullword
        $w2037 = write fullword
        $w2038 = wrong fullword
        $w2039 = yard fullword
        $w2040 = year fullword
        $w2041 = yellow fullword
        $w2042 = you fullword
        $w2043 = young fullword
        $w2044 = youth fullword
        $w2045 = zebra fullword
        $w2046 = zero fullword
        $w2047 = zone fullword
        $w2048 = zoo fullword

    condition:
        12 of them or 13 of them or 14 of them or 15 of them or 16 of them
        or 17 of them or 18 of them or 19 of them or 20 of them or 21 of them
        or 22 of them or 23 of them or 24 of them or 25 of them
}
